folder("${ APP_NAME }") { }
folder("${ APP_NAME }/${ BRANCH_NAME }") { }
folder("${ APP_NAME }/${ BRANCH_NAME }/${ FOLDER_NAME }") {}
folder("${ APP_NAME }/${ BRANCH_NAME }/${ FOLDER_NAME }/${FILE_NAME}") {}

pipelineJob("${APP_NAME}/${BRANCH_NAME}/${FOLDER_NAME}/${FILE_NAME}/Create") {
    properties {
        buildDiscarder {
            strategy {
                logRotator {
                    daysToKeepStr('30')
                    numToKeepStr('100')
                    artifactDaysToKeepStr('30')
                    artifactNumToKeepStr('100')
                }
            }
        }
        disableConcurrentBuilds {
            abortPrevious(false)
        }
    }
    environmentVariables (
        AWS_ENVIRONMENT: "${BRANCH_NAME}",
        CFN_STACK_NAME: "${BRANCH_NAME}-${FILE_NAME}",
        FOLDER_NAME: "${FOLDER_NAME}",
        COMPONENT: "${FILE_NAME}"
    )
    definition {
        cpsScm {
            scriptPath('jenkins-files/jobs/create_stack')

            scm {
                git {
                    branch("${BRANCH_NAME}")

                    remote {
                        credentials('GitHub')
                        url("${GIT_URL}")
                    }
                }
            }
        }
    }
}

pipelineJob("${APP_NAME}/${BRANCH_NAME}/${FOLDER_NAME}/${FILE_NAME}/Update") {
    properties {
        buildDiscarder {
            strategy {
                logRotator {
                    daysToKeepStr('30')
                    numToKeepStr('100')
                    artifactDaysToKeepStr('30')
                    artifactNumToKeepStr('100')
                }
            }
        }
        disableConcurrentBuilds {
            abortPrevious(false)
        }
    }
    environmentVariables (
        AWS_ENVIRONMENT: "${BRANCH_NAME}",
        CFN_STACK_NAME: "${BRANCH_NAME}-${FILE_NAME}",
        FOLDER_NAME: "${FOLDER_NAME}",
        COMPONENT: "${FILE_NAME}"
    )
    definition {
        cpsScm {
            scriptPath('jenkins-files/jobs/update_stack')

            scm {
                git {
                    branch("${BRANCH_NAME}")

                    remote {
                        credentials('GitHub')
                        url("${GIT_URL}")
                    }
                }
            }
        }
    }
}

pipelineJob("${APP_NAME}/${BRANCH_NAME}/${FOLDER_NAME}/${FILE_NAME}/Delete") {
    properties {
        buildDiscarder {
            strategy {
                logRotator {
                    daysToKeepStr('30')
                    numToKeepStr('100')
                    artifactDaysToKeepStr('30')
                    artifactNumToKeepStr('100')
                }
            }
        }
        disableConcurrentBuilds {
            abortPrevious(false)
        }
    }
    environmentVariables (
        AWS_ENVIRONMENT: "${BRANCH_NAME}",
        CFN_STACK_NAME: "${BRANCH_NAME}-${FILE_NAME}",
        FOLDER_NAME: "${FOLDER_NAME}",
        COMPONENT: "${FILE_NAME}"
    )
    definition {
        cpsScm {
            scriptPath('jenkins-files/jobs/delete_stack')

            scm {
                git {
                    branch("${BRANCH_NAME}")

                    remote {
                        credentials('GitHub')
                        url("${GIT_URL}")
                    }
                }
            }
        }
    }
}
