Name: ecs-cluster-arm
Description: Creates a Docker optimized AmazonLinux2 ARM based AMI for use as a ECS Cluster Host
Version: 1.1.5
OldVersion: 1.1.2
ParentImage: ami-06a9f68cd0aecca2d ## AmazonLinux2 ARM ECS Optimized AMI
## href=https://us-east-1.console.aws.amazon.com/systems-manager/parameters/aws/service/ecs/optimized-ami/amazon-linux-2/arm64/recommended/image_id/description?region=us-east-1#

Infrastructure:
  InstanceType: '"c6g.large" "c6g.xlarge" "c6g.2xlarge"'
  InstanceProfile: customer_ec2_imagebuilder_execution_role
  SecurityGroupId: '"sg-08e22120f5d6a686d"'
  SubnetId: subnet-0278471dc3570f176

Distributions: |
  [
      {
          "region": "us-east-1",
          "amiDistributionConfiguration": {
              "name": "ecs-cluster-arm-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ecs-cluster-arm-{{imagebuilder:buildDate}}"
              }
          }
      },
      {
          "region": "us-east-2",
          "amiDistributionConfiguration": {
              "name": "ecs-cluster-arm-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ecs-cluster-arm-{{imagebuilder:buildDate}}"
              }
          }
      }
  ]

BlockDevices: |
  [
      {
          "deviceName": "/dev/xvda",
          "ebs": {
              "encrypted": true,
              "deleteOnTermination": true,
              "volumeSize": 30,
              "volumeType": "gp3"
          }
      }
  ]

Components: |
  [
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/update-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/python-3-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/aws-cli-version-2-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/amazon-cloudwatch-agent-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/docker-ce-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:849715693141:component/linux-create-jenkins-user/x.x.x",
          "parameters": [
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:849715693141:component/linux-import-crs-pca/x.x.x",
          "parameters": [
              {
                  "name": "CaArn",
                  "value": ["arn:aws:acm-pca:us-east-1:556521522524:certificate-authority/fba678c5-6f90-4d8e-a6c8-8b850e5c15d9"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:849715693141:component/linux-create-ssm-parameter/x.x.x",
          "parameters": [
              {
                  "name": "NodeType",
                  "value": ["ecs-arm"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      }
  ]
