Name: ssrs-reports
Description: This recipe will create an AMI based on the latest AMS Windows AMI and install the SQL SSRS Components
Version: 1.1.0
OldVersion: 1.0.1
ParentImage: ami-07d9d0ba7a980b0cd ## Custom AMS AMI using Marketplace SQL Server AMI ingested

Infrastructure:
  InstanceType: '"c5.xlarge" "c5.2xlarge" "c5.4xlarge"'
  InstanceProfile: customer_ec2_imagebuilder_execution_role
  SecurityGroupId: '"sg-0789ed61484908e05"'
  SubnetId: subnet-049fa1905d05f5aff

Distributions: |
  [
      {
          "region": "us-east-1",
          "amiDistributionConfiguration": {
              "name": "ssrs-reports-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ssrs-reports-{{imagebuilder:buildDate}}"
              }
          }
      },
      {
          "region": "us-east-2",
          "amiDistributionConfiguration": {
              "name": "ssrs-reports-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ssrs-reports-{{imagebuilder:buildDate}}"
              }
          }
      }
  ]

BlockDevices: |
  [
      {
          "deviceName": "/dev/sda1",
          "ebs": {
              "encrypted": true,
              "deleteOnTermination": true,
              "volumeSize": 100,
              "volumeType": "gp3"
          }
      }
  ]

Components: |
  [
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/update-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/python-3-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/aws-cli-version-2-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/amazon-cloudwatch-agent-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/ec2launch-v2-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/chocolatey/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:623137734333:component/windows-install-puppet-agent/x.x.x",
          "parameters": [
              {
                  "name": "AppName",
                  "value": ["debtmanager"]
              },
              {
                  "name": "NodeType",
                  "value": ["reports"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:623137734333:component/windows-import-crs-pca/x.x.x",
          "parameters": [
              {
                  "name": "CaArn",
                  "value": ["arn:aws:acm-pca:us-east-1:556521522524:certificate-authority/fba678c5-6f90-4d8e-a6c8-8b850e5c15d9"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:623137734333:component/install-ssrs-components/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:623137734333:component/windows-create-ssm-parameter/x.x.x",
          "parameters": [
              {
                  "name": "NodeType",
                  "value": ["ssrs"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      }
  ]
