Distributions: |
  [
      {
          "region": "region1",
          "amiDistributionConfiguration": {
              "name": "ssrs-reports-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ssrs-reports-{{imagebuilder:buildDate}}"
              }
          }
      },
      {
          "region": "region2",
          "amiDistributionConfiguration": {
              "name": "ssrs-reports-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ssrs-reports-{{imagebuilder:buildDate}}"
              }
          }
      }
  ]

BlockDevices: |
  [
      {
          "deviceName": "/dev/sda1",
          "ebs": {
              "encrypted": true,
              "deleteOnTermination": true,
              "volumeSize": 100,
              "volumeType": "gp3"
          }
      }
  ]

Components: |
  [
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/update-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/python-3-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/aws-cli-version-2-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/amazon-cloudwatch-agent-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/ec2launch-v2-windows/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/chocolatey/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/windows-install-puppet-agent/x.x.x",
          "parameters": [
              {
                  "name": "AppName",
                  "value": [
                      "debtmanager"
                  ]
              },
              {
                  "name": "NodeType",
                  "value": [
                      "reports"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/windows-import-crs-pca/x.x.x",
          "parameters": [
              {
                  "name": "CaArn",
                  "value": [
                      "CaArn"
                  ]
              },
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/install-ssrs-components/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/windows-create-ssm-parameter/x.x.x",
          "parameters": [
              {
                  "name": "NodeType",
                  "value": [
                      "ssrs"
                  ]
              },
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      }
  ]
