Environment: cqa # allowed values: dev, rc1, cqa, prd
CicdAwsRegion: us-east-1
CicdAwsAccount: '822362303776' #Look these up
CicdS3DeploymentBucket: 'crs-eu-central-1-cicd-deployment-s3-bucket'
CicdDynamodbTable: 'crs-eu-central-1-cicd-deployment-dynamodb'
CicdResourcesAssumedRole: jenkins-cicd-assumed-role
AmsDeploymentTargetAwsAccount: '258102334254' #verify this
AmsDeploymentTargetVPCId: 'vpc-0532033f0323362df' #verify this
AmsDeploymentTargetAwsRegion: 'eu-central-1'
AmsDeploymentTargetAssumedRole: customer_jenkins_role
AmsDeploymentTargetDirectModeAssumedRole: AWSManagedServicesCloudFormationAdminRole

ConvertYamlToJson: true
RfcWaitForStatusTimeoutInMinutes: 60

Namespace: dm

Deployments:
  JenkinsJobs:
    #########################################################
    #
    #    Direct Change Mode (DCM) samples
    #
    #########################################################

    S3BucketDCM:
      CfnTemplateFile: Deployment/Environments/CQA/Sample-Components/S3-template-dcm.yml
      # ams only accepts stack name that starting with stack-, then 17 chars afterward.
      StackName: stack-dms3bucket0000001
      StackVersion: V1.0.0
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Dcm/S3-template-dcm-param-create-euc1.json
        Update:
          # to update, template needs to be different.
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Dcm/S3-template-dcm-param-update-euc1.json

    #########################################################
    #
    #    API Call samples
    #
    #########################################################

    # Sample configure for provisioning aws resources via API call using shell script file# API call ##########
    LinuxYumRepo:
      StackName: crs-api-EC2ImageBuilder-Shared-Components-LinuxYumRepo
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      # AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Shell
      Action:
        Create:
          ScriptFile: Deployment/Environments/CQA/Sample-Components/EC2ImageBuilder-Shared-Components-LinuxYumRepo-create.sh
          ScriptParamFile: Deployment/Environments/CQA/Sample-Components/Params/Api/EC2ImageBuilder-Shared-Components-LinuxYumRepo-param-create.yml
        Delete:
          ScriptFile: Deployment/Environments/CQA/Sample-Components/EC2ImageBuilder-Shared-Components-LinuxYumRepo-delete.sh
          ScriptParamFile: Deployment/Environments/CQA/Sample-Components/Params/Api/EC2ImageBuilder-Shared-Components-LinuxYumRepo-param-delete.yml

    #########################################################
    #
    #    RFC CloudFormation ingest Change Type  - Sample
    #
    #########################################################

    # sample configure for provisioning aws resources via CFT Ingest change type, using environment specific folders# CFT Ingest ##########
    SampleS3BucketActionExecution:
      CfnTemplateFile: Deployment/Environments/CQA/Sample-Components/S3-template.yml
      StackName: customer-crs-ns-s3-action-execution-2
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/S3-template-action-exec-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/S3-template-action-exec-param-update-euc1.json

    ###################################################################
    #
    #    RFC IAM Role Change Type that requires manual review  - Sample
    #
    ###################################################################

    # Sample configure for provisioning IAM role via IAM Role change type that requires Manual review, using environment specific folders.
    SampleIAMRole:
      CfnTemplateFile: Deployment/Environments/CQA/Sample-Components/Role-template.yml
      CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/Role-template-param.json
      LogicalResourceName: SampleECSExecutionRole
      StackName: crs-iam-roles-SampleECSExecutionRole-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    #########################################################
    #
    #    S3 Buckets
    #
    #########################################################

    S3FitApps:
      CfnTemplateFile: S3-Buckets/S3-FitApps.yaml
      StackName: crs-S3-Buckets-S3-FitApps-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-FitApps-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-FitApps-param-update-euc1.json

    S3HelpSystems:
      CfnTemplateFile: S3-Buckets/S3-HelpSystems.yaml
      StackName: crs-S3-Buckets-S3-HelpSystems-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-HelpSystems-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-HelpSystems-param-update-euc1.json

    S3DataSync:
      CfnTemplateFile: S3-Buckets/S3-DataSync.yaml
      StackName: crs-S3-DataSync-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-DataSync-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-DataSync-param-update-euc1.json

    S3SFTP:
      CfnTemplateFile: S3-Buckets/S3-SFTP.yaml
      StackName: crs-S3-SFTP-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-SFTP-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-SFTP-param-update-euc1.json

    #########################################################
    #
    #    SFTP API Call
    #
    #########################################################

    SFTPServer:
      ParentFolder: Ams/API/SFTP
      JobType: api
      StackName: crs-sftp-server-with-api
      StackVersion: V1.0.2
      StackUpdateVersion: V1.0.3
      AssumedRole: customer_transfer_author_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: File-Share-Components/main.py
          ScriptParamFile: Deployment/Environments/CQA/File-Share-Components/Params/Api/sftp_server_parameter.yaml

    EIPMFTSFTP:
      ParentFolder: Ams/RFC/CloudFormationIngest/Create/FileShareComponents
      JobType: rfc
      CfnTemplateFile: File-Share-Components/EIP-MFT-SFTP.yaml
      StackName: crs-File-Share-Components-EIP-MFT-SFTP-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/EIP-MFT-SFTP-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/EIP-MFT-SFTP-param-update-euc1.json

    EIPMFTSFTPS3:
      ParentFolder: Ams/RFC/CloudFormationIngest/Create/FileShareComponents
      JobType: rfc
      CfnTemplateFile: File-Share-Components/EIP-MFT-SFTPS3.yaml
      StackName: crs-File-Share-Components-EIP-MFT-SFTPS3-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/EIP-MFT-SFTPS3-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/EIP-MFT-SFTPS3-param-update-euc1.json

    ##########################################################
    #
    #   Data-Migration Components
    #
    ##########################################################

    DeployNSS3BucketForDataSync:
      CfnTemplateFile: Data-Migration-Components/DataSync-S3-Bucket.yaml
      CfnParameterFile: Data-Migration-Components/rfc-parameters-s3-bucket.json
      StackName: crs-Data-Migration-Components-DataSync-S3-Bucket-with-namespace
      StackVersion: V1.0.0
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Data-Migration-Components/Params/Rfc/DataSync-S3-Bucket-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Data-Migration-Components/Params/Rfc/DataSync-S3-Bucket-param-update-euc1.json

    #######################################
    #
    #       Lambda-Functions
    #
    #######################################

    LambdaAMIQuery:
      CfnTemplateFile: Lambda-Functions/Lambda-AMI-Query.yml
      StackName: crs-Lambda-Functions-Lambda-AMI-Query-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Lambda-Functions/Params/Rfc/Lambda-AMI-Query-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Lambda-Functions/Params/Rfc/Lambda-AMI-Query-param-update-euc1.json

    LambdaEC2Puppet:
      CfnTemplateFile: Lambda-Functions/Lambda-EC2-Puppet.yml
      StackName: crs-Lambda-Functions-Lambda-EC2-Puppet-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Lambda-Functions/Params/Rfc/Lambda-EC2-Puppet-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Lambda-Functions/Params/Rfc/Lambda-EC2-Puppet-param-update-euc1.json

    LambdaVPCQuery:
      CfnTemplateFile: Lambda-Functions/Lambda-VPC-Query.yml
      StackName: crs-Lambda-Functions-Lambda-VPC-Query-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Lambda-Functions/Params/Rfc/Lambda-VPC-Query-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Lambda-Functions/Params/Rfc/Lambda-VPC-Query-param-update-euc1.json

    LambdaCloudFrontDefaultDoc:
      ParentFolder: Ams/RFC/CloudFormationIngest
      JobType: rfc
      CfnTemplateFile: Lambda-Functions/Lambda-CloudFront-DefaultDoc.yml
      StackName: crs-Lambda-Functions-Lambda-CloudFront-DefaultDoc
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Lambda-Functions/Params/Rfc/Lambda-CloudFront-DefaultDoc-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Lambda-Functions/Params/Rfc/Lambda-CloudFront-DefaultDoc-param-update.json

    #######################################
    #
    #       Security Components
    #
    #######################################


    CloudwatchToS3:
      ParentFolder: Ams/Security-Components
      JobType: rfc
      CfnTemplateFile: Security-Components/Cloudwatch-to-S3.yaml
      StackName: crs-Security-Components-CloudwatchToS3-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/CloudwatchToS3-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/CloudwatchToS3-param-update-euc1.json

    ECSLogGroups:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-LogGroups.yaml
      StackName: crs-ECS-Components-ECS-LogGroups-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-LogGroups-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-LogGroups-param-update.json

    AmiLambdaExecutionRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: AmiLambdaExecutionRole
      StackName: customer-crs-iam-role-with-namespace-for-AmiLambdaExecutionRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    VpcLambdaExecutionRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: VpcLambdaExecutionRole
      StackName: customer-crs-iam-role-with-namespace-for-VpcLambdaExecutionRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    PuppetLambdaExecutionRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: PuppetLambdaExecutionRole
      StackName: customer-crs-iam-role-with-namespace-for-PuppetLambdaExecutionRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    PuppetMasterIamRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: PuppetMasterIamRole
      StackName: customer-crs-iam-role-with-namespace-for-PuppetMasterIamRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    OpenOfficeIamRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: OpenOfficeIamRole
      StackName: customer-crs-iam-role-with-namespace-for-OpenOfficeIamRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    EC2ImageBuilderIamRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: EC2ImageBuilderIamRole
      StackName: customer-crs-iam-role-with-namespace-for-EC2ImageBuilderIamRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    CloudwatchAsgAlarmsRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: CloudwatchAsgAlarmsRole
      StackName: customer-crs-iam-role-with-namespace-for-CloudwatchAsgAlarmsRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    ElbLambdaExecutionRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: ElbLambdaExecutionRole
      StackName: customer-crs-iam-role-with-namespace-for-ElbLambdaExecutionRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    SftpUserAccessEfsRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: SftpUserAccessEfsRole
      StackName: crs-iam-role-with-namespace-for-SftpUserAccessEfsRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    RDSMonitoringRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/IAM-Roles-param.json
      LogicalResourceName: RDSMonitoringRole
      StackName: crs-iam-role-with-namespace-for-RDSMonitoringRole
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1

    EcsEc2Role:
      CfnTemplateFile: Security-Components/ECS-IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/ECS-IAM-Roles-param.json
      LogicalResourceName: EcsEc2Role
      StackName: customer-crs-iam-roles-EcsEc2Role-with-namespace
      StackVersion: V1.0.0

    EcsTaskScheduleRole:
      CfnTemplateFile: Security-Components/ECS-IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/ECS-IAM-Roles-param.json
      LogicalResourceName: EcsTaskScheduleRole
      StackName: customer-crs-iam-roles-EcsTaskScheduleRole-with-namespace
      StackVersion: V1.0.0

    ECSServiceRole:
      CfnTemplateFile: Security-Components/ECS-IAM-Roles.yml
      CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/ECS-IAM-Roles-param.json
      LogicalResourceName: ECSServiceRole
      StackName: customer-crs-iam-roles-ECSServiceRole-with-namespace-dm-use1-dev
      StackVersion: V1.0.0

    DmsVpcRole:
      CfnTemplateFile: Security-Components/DMS-IAM-Roles.yml
      LogicalResourceName: DmsVpcRole
      StackName: customer-crs-iam-roles-DmsVpcRole
      StackVersion: V1.0.0

    DmsCloudwatchRole:
      CfnTemplateFile: Security-Components/DMS-IAM-Roles.yml
      LogicalResourceName: DmsCloudwatchRole
      StackName: customer-crs-iam-roles-DmsCloudwatchRole-without-namespace
      StackVersion: V1.0.0

    KMSKeys:
      CfnTemplateFile: Security-Components/KMS-Keys.yaml
      StackName: crs-iam-roles-KMSKeys-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/KMS-Keys-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/KMS-Keys-param-update-euc1.json

    MFTKMSKeys:
      ParentFolder: Ams/Security-Components
      JobType: rfc
      CfnTemplateFile: Security-Components/MFT-KMS-Keys.yaml
      StackName: crs-iam-roles-MFTKMSKeys-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/MFT-KMS-Keys-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Security-Components/Params/Rfc/MFT-KMS-Keys-param-update-euc1.json

    FileserviceSQS:
      ParentFolder: Ams/Queue-Components
      JobType: rfc
      CfnTemplateFile: Queue-Components/fileservice-sqs.yaml
      StackName: crs-iam-roles-Fileservicesqs-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Queue-Components/Params/Rfc/Fileservice-SQS-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Queue-Components/Params/Rfc/Fileservice-SQS-param-create-euc1.json

    S3Fileservice:
      ParentFolder: Ams/S3-Buckets
      JobType: rfc
      CfnTemplateFile: S3-Buckets/S3-Fileservice-eucqa.yaml
      StackName: crs-S3-fileservice-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-Fileservice-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-Fileservice-param-update-euc1.json

    S3Fileserviceutil:
      ParentFolder: Ams/S3-Buckets
      JobType: rfc
      CfnTemplateFile: S3-Buckets/S3-Fileserviceutil.yaml
      StackName: crs-S3-fileservice-util-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-Fileservice-util-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/S3-Buckets/Params/Rfc/S3-Fileservice-util-param-update-euc1.json


    FileServiceEFSFSX:
      ParentFolder: Ams/File-Share-Components
      JobType: rfc
      CfnTemplateFile: File-Share-Components/Fileservice-efs-fsx.yaml
      StackName: crs-File-Share-Components-Fileservice-EFSFSx-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/Fileservice-EFS-FSX-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/Fileservice-EFS-FSX-param-update-euc1.json
    #######################################
    #
    #       Network Components
    #
    #######################################

    VpcLambdaQuery:
      CfnTemplateFile: Network-Components/VPC-Lambda-Query.yml
      StackName: customer-crs-network-components-VpcLambdaQuery-with-namespace-dm-use1-dev
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/VPC-Lambda-Query-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/VPC-Lambda-Query-param-update-euc1.json

    SecurityGroups:
      CfnTemplateFile: Network-Components/Security-Groups.yaml
      StackName: stack-sgeuwest2
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Dm/security-groups-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Dm/security-groups-param-update-euc1.json

    SecurityGroups1:
      CfnTemplateFile: Network-Components/Security-Groups-1.yml
      StackName: stack-dmsecuritygroups1
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/security-groups-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/security-groups-param-update-euc1.json

    SecurityGroups2:
      CfnTemplateFile: Network-Components/Security-Groups-2.yml
      StackName: stack-dmsecuritygroups2
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/security-groups-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/security-groups-param-update-euc1.json

    FileserviceSecurityGroups:
      ParentFolder: Ams/RFC/CloudFormationIngest/Create/NetworkComponents
      JobType: rfc
      CfnTemplateFile: Network-Components/fileservice-security-groups.yaml
      StackName: stack-FileserviceSecurityGroups
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Fileservice-SecurityGroups-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Fileservice-SecurityGroups-param-update-euc1.json

    LoadBalancers:
      CfnTemplateFile: Network-Components/Load-Balancers.yaml
      StackName: crs-network-components-load-balancers-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Load-Balancers-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Load-Balancers-param-update-euc1.json

    LoadBalancersDCM:
      CfnTemplateFile: Network-Components/Load-Balancers.yaml
      StackName: crs-network-components-load-balancers-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Dm/load-balancers-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Dm/load-Balancers-param-update-euc1.json

    R53InternalDNS:
      CfnTemplateFile: Network-Components/Route53-Internal-DNS.yaml
      StackName: crs-network-components-Route53-Internal-DNS-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Route53-Internal-DNS-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Route53-Internal-DNS-param-update-euc1.json

    CloudfrontWAF:
      CfnTemplateFile: Network-Components/Cloudfront-WAF.yml
      StackName: crs-network-components-Cloudfront-WAF-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Cloudfront-WAF-param-create-euc1.json
        Update:
          CfnPnarameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Cloudfront-WAF-param-update-euc1.json

    ECSClusterBPOCloud:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Cluster.yaml
      StackName: crs-ECS-Components-ECS-BpoCloud-Cluster-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.0
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-Cluster-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-Cluster-param-update-euc1.json

    BPOCLOUDTENANT1:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/TENANT1
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Tenant1-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-tenant1-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-tenant1-param-update-euc1.json

    BPOCLOUDBARCLAYS:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/BARCLAYS
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-barclays-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-barclays-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-barclays-param-update-euc1.json

    BPOCLOUDNWB1:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/NATWEST
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-nwb1-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-nwb1-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-nwb1-param-update-euc1.json

    BPOCLOUDNWB2:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/NATWEST
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-nwb2-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-nwb2-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-nwb2-param-update-euc1.json

    BPOCLOUDWORLDPAYUK:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/WORLDPAYUK
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-worldpayuk-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-worldpayuk-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Bpocloud-worldpayuk-param-update-euc1.json

    BPOCLOUDSecurityGroups:
      ParentFolder: Ams/Network-Components
      JobType: rfc
      CfnTemplateFile: Network-Components/BpoCloud-Security-Groups.yaml
      StackName: customer-crs-BpoCloud-SecurityGroups-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.0
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/BpoCloud-SecurityGroup-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/BpoCloud-SecurityGroup-param-update-euc1.json

    NewTenantTenant1:
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yml
      StackName: customer-crs-new-tenant-tenant1-real-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/tenant1/Rfc/Load-Balancers-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/tenant1/Rfc/Load-Balancers-param-update-euc1.json

    NewTenantcqa1bal:
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yml
      StackName: customer-crs-new-tenant-rbal-real-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/rbal/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/rbal/Load-Balancers-param-update-euc1.json

    NewTenantcqa1nordea:
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yml
      StackName: customer-crs-new-tenant-nordea-real-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/nordea/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/nordea/Load-Balancers-param-update-euc1.json

    NewTenantcqa1entercard:
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yml
      StackName: customer-crs-new-tenant-entercard-real-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/entercard/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/entercard/Load-Balancers-param-update-euc1.json

    NewTenantbarclays1:
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yml
      StackName: customer-crs-new-tenant-barclays1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/barclays1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/barclays1/Rfc/Load-Balancers-param-update.json

    NewTenantworldpay1:
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yml
      StackName: customer-crs-new-tenant-worldpay1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/worldpay1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/worldpay1/Rfc/Load-Balancers-param-update.json

    NewTenantnatwest1:
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yml
      StackName: customer-crs-new-tenant-nwb1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/nwb1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/nwb1/Rfc/Load-Balancers-param-update.json

    NewTenantnatwest2:
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yml
      StackName: customer-crs-new-tenant-nwb2-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/nwb2/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/nwb2/Rfc/Load-Balancers-param-update.json

    NewTenantTenant1SFTPUser:
      ParentFolder: Ams/RFC/CloudFormationIngest/Create/New-Tenant
      # JobType can be one of four types - api, dm, rfc, rfc-iam-roles
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-SFTP-User.yml
      StackName: customer-crs-new-tenant-sftp-user-tenant1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/tenant1/Rfc/SFTP-user-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/tenant1/Rfc/SFTP-user-param-update-euc1.json

    NewTenantTenant1SFTPS3User:
      ParentFolder: Ams/RFC/CloudFormationIngest/Create/New-Tenant
      # JobType can be one of four types - api, dm, rfc, rfc-iam-roles
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-SFTPS3-User.yml
      StackName: customer-crs-new-tenant-sftp-s3-user-tenant1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/tenant1/Rfc/SFTPS3-user-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/tenant1/Rfc/SFTPS3-user-param-update-euc1.json

    NewTenantSFTPUserInternal: ## internal
      ParentFolder: Ams/RFC/CloudFormationIngest/Create/New-Tenant/Internal
      # JobType can be one of four types - api, dm, rfc, rfc-iam-roles
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-SFTP-User.yaml
      StackName: customer-crs-new-tenant-sftp-user-with-namespace
      StackVersion: V1.0.2
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/internal/Rfc/SFTP-user-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/internal/Rfc/SFTP-user-param-update-euc1.json

    NewTenantSFTPS3UserInternal: ## internal
      ParentFolder: Ams/RFC/CloudFormationIngest/Create/New-Tenant/Internal
      # JobType can be one of four types - api, dm, rfc, rfc-iam-roles
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-SFTPS3-User.yaml
      StackName: customer-crs-new-tenant-sftp-s3-user-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/internal/Rfc/SFTPS3-user-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/New-Tenant/Params/internal/Rfc/SFTPS3-user-param-update-euc1.json


    TenantSecurityGroups:
      ParentFolder: Ams/Network-Components
      JobType: rfc
      CfnTemplateFile: Network-Components/Tenant-Security-Groups.yaml
      StackName: crs-network-components-tenant-securitygroups-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Tenant-Security-Groups-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Tenant-Security-Groups-param-update.json

    ElasticIP:
      CfnTemplateFile: Network-Components/Elastic-IP.yaml
      StackName: crs-network-components-Elastic-IP-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Elastic-IP-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Elastic-IP-param-update-euc1.json

    R53LocalDNS:
      CfnTemplateFile: Network-Components/Route53-Local-DNS.yml
      StackName: crs-network-components-Route53-Local-DNS-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Route53-Local-DNS-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Route53-Local-DNS-param-update-euc1.json

    R53GlobalDNS:
      CfnTemplateFile: Network-Components/Route53-Global-DNS.yml
      StackName: crs-network-components-Route53-Global-DNS-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Route53-Global-DNS-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Network-Components/Params/Rfc/Route53-Global-DNS-param-update-euc1.json

    #######################################
    #
    #        AMI Pipelines
    #
    #######################################

    EC2ImageBuilderSharedComponentsJenkinsUser:
      StackName: crs-api-EC2ImageBuilder-SharedComponents-Linux-JenkinsUser-with-namespace
      StackVersion: V1.0.12
      StackUpdateVersion: V1.0.13
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/Shared_Components/linux_jenkins_user_1_0_0.yaml

    EC2ImageBuilderSharedComponentsLinuxYum:
      StackName: crs-api-EC2ImageBuilder-SharedComponents-Linux-Yum-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/Shared_Components/linux_yum_1_0_0.yaml

    EC2ImageBuilderSharedComponentsLinuxPuppet5Agent:
      StackName: crs-api-EC2ImageBuilder-SharedComponents-Linux-Puppet5Agent-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/Shared_Components/linux_puppet5_agent_1_0_0.yml

    EC2ImageBuilderSharedComponentsLinuxSSMParameter:
      StackName: crs-api-EC2ImageBuilder-SharedComponents-Linux-SSMParameter-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/Shared_Components/linux_ssm_parameter_1_0_0.yml

    EC2ImageBuilderSharedComponentsWindowsPuppetAgent:
      StackName: crs-api-EC2ImageBuilder-SharedComponents-Windows-PuppetAgent-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/Shared_Components/windows_puppet_agent_1_0_0.yml

    EC2ImageBuilderSharedComponentsWindowsSSMParameter:
      StackName: crs-api-EC2ImageBuilder-SharedComponents-Windows-SSMParameter-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/Shared_Components/windows_ssm_parameter_1_0_0.yaml

    EC2ImageBuilderETLComponents:
      StackName: crs-api-EC2ImageBuilder-ETLComponents-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/ETL/Components.yaml

    EC2ImageBuilderETLPipeline:
      StackName: crs-api-EC2ImageBuilder-ETLPipeline-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/ETL/Pipeline.yaml

    EC2ImageBuilderECSComponents:
      StackName: crs-api-EC2ImageBuilder-ECSComponents-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/ECS/Component.yaml

    EC2ImageBuilderECSPipeline:
      StackName: crs-api-EC2ImageBuilder-ECSPipeline-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/ECS/Pipeline.yaml

    EC2ImageBuilderOpenOfficeComponents:
      StackName: crs-api-EC2ImageBuilder-OpenOfficeComponents-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/OpenOffice/Component.yaml

    EC2ImageBuilderOpenOfficePipeline:
      StackName: crs-api-EC2ImageBuilder-OpenOfficePipeline-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/OpenOffice/Pipeline.yaml

    EC2ImageBuilderPuppetServerComponents:
      StackName: crs-api-EC2ImageBuilder-PuppetServerComponents-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/PuppetServer/Components.yaml

    EC2ImageBuilderPuppetServerPipeline:
      StackName: crs-api-EC2ImageBuilder-PuppetServerPipeline-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/PuppetServer/Pipeline.yaml

    EC2ImageBuilderSSRSComponents:
      StackName: crs-api-EC2ImageBuilder-SSRSComponents-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/SSRS/Components.yaml

    EC2ImageBuilderSSRSPipeline:
      StackName: crs-api-EC2ImageBuilder-SSRSPipeline-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/main.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/SSRS/Pipeline.yaml

    EC2ImageBuildLinuxYum:
      StackName: crs-api-EC2ImageBuilder-Linux-Yum-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/Api/entry_point.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/EC2ImageBuilder-Linux-Yum-Components.yaml

    EC2ImageBuildLinuxPuppet5Agent:
      StackName: crs-api-EC2ImageBuilder-Linux-Puppet5Agent-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/Api/entry_point.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/EC2ImageBuilder-Linux-Puppet5Agent_Component.yml

    EC2ImageBuildLinuxSSMParameter:
      StackName: crs-api-EC2ImageBuilder-Linux-SSMParameter-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml boto3
        Create:
          ScriptFile: AMI-Pipelines/Api/entry_point.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/EC2ImageBuilder-Linux-SSMParameter_Component.yml

    EC2ImageBuilderOpenOffice:
      StackName: crs-api-EC2ImageBuilder-OpenOffice-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      AssumedRole: customer_ec2_imagebuilder_role
      ScriptType: Python
      Action:
        RequiredPackages: pyyaml
        Create:
          ScriptFile: AMI-Pipelines/Api/entry_point.py
          ScriptParamFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Api/EC2ImageBuilder-OpenOffice.yaml

    EC2ImageBuilderLambdaQuery:
      CfnTemplateFile: AMI-Pipelines/EC2ImageBuilder-Lambda-Query.yml
      StackName: crs-AMI-Pipelines-EC2ImageBuilder-LambdaQuery-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Rfc/EC2ImageBuilder-Lambda-Query-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Rfc/EC2ImageBuilder-Lambda-Query-param-update-euc1.json

    EC2ImageBuilderSharedComponents:
      CfnTemplateFile: AMI-Pipelines/EC2ImageBuilder-Shared-Components.yml
      StackName: crs-AMI-Pipelines-EC2ImageBuilder-Shared-Components-with-namespace
      StackVersion: V1.0.11
      StackUpdateVersion: V1.0.12
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Rfc/EC2ImageBuilder-Shared-Components-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/AMI-Pipelines/Params/Rfc/EC2ImageBuilder-Shared-Components-param-update-euc1.json

    #######################################
    #
    #       EC2-Components
    #
    #######################################

    EC2PuppetLambda:
      CfnTemplateFile: EC2-Components/EC2-Puppet-Lambda.yml
      StackName: crs-EC2-Components-EC2-Puppet-Lambda-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-Puppet-Lambda-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-Puppet-Lambda-param-update-euc1.json

    EC2PuppetServer:
      CfnTemplateFile: EC2-Components/EC2-Puppet-Server.yaml
      StackName: crs-EC2-Components-EC2-Puppet-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-Puppet-Server-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-Puppet-Server-param-update-euc1.json

    EC2ETLServer:
      CfnTemplateFile: EC2-Components/EC2-ETL-Server.yaml
      StackName: crs-EC2-Components-EC2-ETL-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-ETL-Server-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-ETL-Server-param-update-euc1.json

    EC2SSRSServer:
      CfnTemplateFile: EC2-Components/EC2-SSRS-Server.yaml
      StackName: crs-EC2-Components-EC2-SSRS-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-SSRS-Server-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-SSRS-Server-param-update-euc1.json

    EC2OpenOfficeServer:
      CfnTemplateFile: EC2-Components/EC2-OpenOffice-Server.yaml
      StackName: crs-EC2-Components-EC2-OpenOffice-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-OpenOffice-Server-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-OpenOffice-Server-param-update-euc1.json

    EC2OpenOfficeServerDCM:
      CfnTemplateFile: EC2-Components/EC2-OpenOffice-Server.yaml
      StackName: stack-dmopenofficedcm01
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Dm/EC2-OpenOffice-Server-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Dm/EC2-OpenOffice-Server-param-update-euc1.json

    EC2PGAdminServer:
      CfnTemplateFile: EC2-Components/EC2-PGAdmin-Server.yaml
      StackName: crs-EC2-Components-EC2-PGAdmin-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-PGAdmin-Server-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/EC2-Components/Params/Rfc/EC2-PGAdmin-Server-param-update-euc1.json

    #######################################
    #
    #       File-Share-Components
    #
    #######################################

    AppEFS:
      CfnTemplateFile: File-Share-Components/App-EFS.yaml
      StackName: crs-File-Share-Components-App-EFS-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/App-EFS-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/App-EFS-param-update-euc1.json

    MFTEFS:
      CfnTemplateFile: File-Share-Components/Fileservice-efs-fsx.yaml
      StackName: crs-File-Share-Components-Fileservice-EFS-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/Fileservice-EFS-FSX-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/Fileservice-EFS-FSX-param-update-euc1.json


    AppFSx:
      CfnTemplateFile: File-Share-Components/App-FSx.yaml
      StackName: crs-File-Share-Components-App-FSx-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/App-FSx-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/File-Share-Components/Params/Rfc/App-FSx-param-update-euc1.json


    #######################################
    #
    #       Database-Components
    #
    #######################################

    RDSClusterPrimary:
      CfnTemplateFile: Database-Components/RDS-Cluster-Primary.yaml
      StackName: crs-Database-Components-RDS-Cluster-Primary-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Database-Components/Params/Rfc/RDS-Cluster-Primary-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Database-Components/Params/Rfc/RDS-Cluster-Primary-param-update-euc1.json

    RDSClusterSecondary:
      CfnTemplateFile: Database-Components/RDS-Cluster-Secondary.yaml
      StackName: crs-Database-Components-RDS-Cluster-Secondary-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Database-Components/Params/Rfc/RDS-Cluster-Secondary-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Database-Components/Params/Rfc/RDS-Cluster-Secondary-param-update-euc1.json

    #######################################
    #
    #       ECS-Components
    #
    #######################################

    ECSClusterDM:
      CfnTemplateFile: ECS-Components/ECS-Cluster-DM.yaml
      StackName: stack-dmecscuster000001
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Dm/ECS-Cluster-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Dm/ECS-Cluster-param-update-euc1.json

    ECSClusterDebtManager:
      CfnTemplateFile: ECS-Components/ECS-Cluster-DM.yaml
      StackName: crs-ECS-Components-ECS-Cluster-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Cluster-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Cluster-param-update-euc1.json

    ECRRepoReplicationConfig:
      CfnTemplateFile: ECS-Components/ECR-Replication-Dr.yaml
      StackName: crs-ECS-Components-ECR-Repo-replication-config-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-replication-config-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-replication-config-param-update-euc1.json

    ECRRepoRestServices:
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-rest-services-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-rest-services-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-rest-services-param-update-euc1.json

    ECRRepoFileProcessor:
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-file-processor-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-file-processor-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-file-processor-param-update-euc1.json

    ECRRepoActiveMQ:
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-activemq-artemis-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-activemq-artemis-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-activemq-artemis-param-update-euc1.json

    ECRRepoBatchServices:
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-batch-services-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-batch-services-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-batch-services-param-update-euc1.json

    ECRRepoBlazeRMA:
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-blaze-rma-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-blaze-rma-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-blaze-rma-param-update-euc1.json

    ECRRepoYabo:
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-yabo-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-yabo-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECR-Repo-yabo-param-update-euc1.json

    ECSRestApi:
      CfnTemplateFile: ECS-Components/ECS-RestAPI.yaml
      StackName: crs-ECS-Components-ECS-RestAPI-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.2
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-RestAPI-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-RestAPI-param-update-euc1.json

    ECSActiveMQ:
      CfnTemplateFile: ECS-Components/ECS-ActiveMQ.yaml
      StackName: crs-ECS-Components-ECS-ActiveMQ-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.2
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-ActiveMQ-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-ActiveMQ-param-update-euc1.json

    ECSBatch:
      CfnTemplateFile: ECS-Components/ECS-Batch.yaml
      StackName: crs-ECS-Components-ECS-Batch-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.4
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Batch-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-Batch-param-update-euc1.json

    ECSBlazeRMA:
      CfnTemplateFile: ECS-Components/ECS-BlazeRMA.yaml
      StackName: crs-ECS-Components-ECS-BlazeRMA-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.2
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-BlazeRMA-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-BlazeRMA-param-update-euc1.json

    ECSFileProcessor:
      CfnTemplateFile: ECS-Components/ECS-FileProcessor.yaml
      StackName: crs-ECS-Components-ECS-FileProcessor-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.2
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-FileProcessor-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-FileProcessor-param-update-euc1.json

    ECSFitAppsS3Bucket:
      CfnTemplateFile: ECS-Components/ECS-FitApps-S3Bucket.yaml
      StackName: crs-ECS-Components-ECS-FitApps-S3Bucket-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-FitApps-S3Bucket-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-FitApps-S3Bucket-param-update-euc1.json

    ECSOpenOfficeHelpSystemS3Bucket:
      CfnTemplateFile: ECS-Components/ECS-OpenOfficeHelpSystem-S3Bucket.yaml
      StackName: customer-crs-ECS-Components-ECS-OpenOffice-HelpSystem-S3Bucket-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-OpenOffice-HelpSystem-S3Bucket-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/ECS-Components/Params/Rfc/ECS-OpenOffice-HelpSystem-S3Bucket-param-update-euc1.json

    SampleS3Bucket:
      CfnTemplateFile: Sample-Components/S3-template.yml
      StackName: customer-crs-ns-s3-2
      StackVersion: V1.0.0
      StackCurrentVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Sample-Components/S3-template-param-create-euc1.json
        Update:
          CfnParameterFile: Sample-Components/S3-template-param-update-euc1.json

    SampleS3BucketNew:
      CfnTemplateFile: Sample-Components/S3-template.yml
      StackName: customer-crs-ns-s3-new-1
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/S3-template-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/S3-template-param-update-euc1.json

    SampleS3BucketAction:
      CfnTemplateFile: Sample-Components/S3-template.yml
      StackName: customer-crs-ns-s3-action-1
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/S3-template-action-param-create-euc1.json
        Update:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/S3-template-action-param-update-euc1.json

    SampleS3BucketNew2:
      CfnTemplateFile: Sample-Components/S3-template.yml
      StackName: customer-crs-ns-s3-new-2
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/S3-template-param-create-2.json # There should be a corresponding cfn parameter json file each rfc

    SampleS3BucketNew3:
      CfnTemplateFile: Sample-Components/S3-template.yml
      StackName: customer-crs-ns-s3-new-3
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/CQA/Sample-Components/Params/Rfc/S3-template-param-create-3.json # There should be a corresponding cfn parameter json file each rfc

    DeployNetworkComponents:
      CfnTemplateFile: template_2.yaml
      CfnParameterFile: template_2_param_rfc.json
      StackName: customer-cfn-ingest-stack2-network-resources-from-jenkins
      StackVersion: V1.0.0
      RfcTitle: 'customer-cfn-ingest-stack2-network-resources-from-jenkins'

    DeployNSAmiLambdaExecutionRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: AmiLambdaExecutionRole
      StackName: customer-crs-ns-iam-roles-AmiLambdaExecutionRole-stack-rfc
      StackVersion: V1.0.0

    DeployNSVpcLambdaExecutionRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: VpcLambdaExecutionRole
      StackName: customer-crs-ns-iam-roles-VpcLambdaExecutionRole-stack-rfc
      StackVersion: V1.0.0

    UpdateNSVpcLambdaExecutionRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: VpcLambdaExecutionRole
      StackName: customer-crs-ns-iam-roles-VpcLambdaExecutionRole-stack-rfc
      StackVersion: V1.0.0

    DeployNSPuppetLambdaExecutionRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: PuppetLambdaExecutionRole
      StackName: customer-crs-ns-iam-roles-PuppetLambdaExecutionRole-stack-rfc
      StackVersion: V1.0.0

    DeployNSPuppetMasterIamRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: PuppetMasterIamRole
      StackName: customer-crs-ns-iam-roles-PuppetMasterIamRole-stack-rfc
      StackVersion: V1.0.0

    DeployNSEC2ImageBuilderIamRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: EC2ImageBuilderIamRole
      StackName: customer-crs-ns-iam-roles-EC2ImageBuilderIamRole-stack-rfc
      StackVersion: V1.0.0

    DeployNSCloudwatchAsgAlarmsRole:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: CloudwatchAsgAlarmsRole
      StackName: customer-crs-ns-iam-roles-CloudwatchAsgAlarmsRole-stack-rfc
      StackVersion: V1.0.0

    DeployNSEcsEc2Role:
      CfnTemplateFile: Security-Components/ECS-IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: EcsEc2Role
      StackName: customer-crs-ns-iam-roles-EcsEc2Role-stack-rfc
      StackVersion: V1.0.0

    DeployNSEcsTaskScheduleRole:
      CfnTemplateFile: Security-Components/ECS-IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: EcsTaskScheduleRole
      StackName: customer-crs-ns-iam-roles-EcsTaskScheduleRole-stack-rfc
      StackVersion: V1.0.0

    DeployNSNetworkComponentsSecurityGroup:
      CfnTemplateFile: Network-Components/Security-Groups-ml-1.yml
      CfnParameterFile: Network-Components/security-Groups-param.json
      StackName: customer-crs-dm-use4-dev-network-components-security-groups-stack-rfc-4
      StackVersion: V1.0.0

    DeployNSNetworkComponentsVpcLambdaQuery:
      CfnTemplateFile: Network-Components/VPC-Lambda-Query.yml
      CfnParameterFile: Network-Components/VPC-Lambda-Query-param.json
      StackName: customer-crs-ns-network-components-VpcLambdaQuery-stack-rfc
      StackVersion: V1.0.0

    DeployVpcLambdaExecutionRoleNew:
      CfnTemplateFile: Security-Components/IAM-Roles.yml
      CfnParameterFile: Security-Components/IAM-Roles-param.json
      LogicalResourceName: VpcLambdaExecutionRole
      StackName: customer-crs-iam-roles-VpcLambdaExecutionRole-instance-name-stack-rfc
      StackVersion: V1.0.0

    DeployVpcLambdaExecutionRole:
      CfnTemplateFile: Security-Components/VpcLambdaExecutionRole.yml
      StackName: customer-crs-iam-roles-Deploy-VpcLambdaExecutionRole-stack-rfc
      StackVersion: V1.0.0
      RfcTitle: customer-crs-iam-roles-stack-Deploy-VpcLambdaExecutionRole-rfc
    DeployAmiLambdaExecutionRole:
      CfnTemplateFile: Security-Components/AmiLambdaExecutionRole.yml
      StackName: customer-crs-iam-roles-DeployAmiLambdaExecutionRole-stack-rfc
      StackVersion: V1.0.0
      RfcTitle: customer-crs-iam-roles-stack-DeployAmiLambdaExecutionRole-rfc
    DeployEC2ImageBuilderIamRole:
      CfnTemplateFile: Security-Components/EC2ImageBuilderIamRole.yml
      StackName: customer-crs-iam-roles-Deploy-EC2ImageBuilderIamRole-stack-rfc
      StackVersion: V1.0.0
      RfcTitle: customer-crs-iam-roles-stack-Deploy-EC2ImageBuilderIamRole-rfc
    DeployCloudwatchAsgAlarmsRole:
      CfnTemplateFile: Security-Components/CloudwatchAsgAlarmsRole.yml
      StackName: customer-crs-iam-roles-Deploy-CloudwatchAsgAlarmsRole-stack-rfc
      StackVersion: V1.0.0
      RfcTitle: customer-crs-iam-roles-stack-Deploy-CloudwatchAsgAlarmsRole-rfc
    DeployDmsVpcRole:
      CfnTemplateFile: Security-Components/DmsVpcRole.yml
      StackName: customer-crs-iam-roles-Deploy-DmsVpcRole-stack-rfc
      StackVersion: V1.0.0
      RfcTitle: customer-crs-iam-roles-stack-Deploy-DmsVpcRole-rfc
    DeployDmsCloudwatchRole:
      CfnTemplateFile: Security-Components/DmsCloudwatchRole.yml
      StackName: customer-crs-iam-roles-Deploy-DmsCloudwatchRole-stack-rfc
      StackVersion: V1.0.0
      RfcTitle: customer-crs-iam-roles-stack-Deploy-DmsCloudwatchRole-rfc
    DeployIAMRoles:
      CfnTemplateFile: Security-Components/IAM-Roles-Expand.yml
      StackName: customer-crs-iam-roles-stack-rfc
      StackVersion: V1.0.0
      RfcTitle: customer-crs-iam-roles-stack-rfc
    DeployECSIAMRoles:
      CfnTemplateFile: ECS-IAM-Roles.yml
      StackName: customer-crs-esc-iam-roles-stack-rfc
      StackVersion: V1.0.0
      RfcTitle: customer-crs-esc-iam-roles-stack-rfc
    DeployNetworkComponentsSecurityGroup:
      CfnTemplateFile: Network-Components/Security-Groups.yml
      CfnParameterFile: Network-Components/security-Groups-param.json
      StackName: customer-crs-network-components-security-groups-stack-rfc-1
      StackVersion: V1.0.0
      RfcTitle: customer-crs-network-components-security-groups-stack-rfc-1
    DeployNetworkComponentsLoadBalancers:
      CfnTemplateFile: Load-Balancers.yaml
      CfnParameterFile: Load-Balancers-param.json
      StackName: customer-crs-network-components-load-balancers-stack
      StackVersion: V1.0.0
    DeployNetworkComponentsVpcLambdaQuery:
      CfnTemplateFile: VPC-Lambda-Query.yml
      StackName: customer-crs-network-components-Vpc-Lambda-Query-stack
      StackVersion: V1.0.0
    DeployECSComponentsESCCluster:
      CfnTemplateFile: ECS-Cluster.yaml
      CfnParameterFile: ECS-Cluster-param.json
      StackName: customer-crs-ecs-components-ecs-cluster-stack
      StackVersion: V1.0.0
    DeployEC2ComponentsETLServer:
      CfnTemplateFile: EC2-ETL-Server.yml
      CfnParameterFile: EC2-ETL-Server-param.json
      StackName: customer-crs-ec2-components-etl-server-stack
      StackVersion: V1.0.0
    DeployEC2ComponentsPuppetServer:
      CfnTemplateFile: EC2-Puppet-Server.yml
      CfnParameterFile: EC2-Puppet-Server-param.json
      StackName: customer-crs-ec2-components-puppet-server-stack
      StackVersion: V1.0.0
    DeployEC2ComponentsOpenOfficeServer:
      CfnTemplateFile: EC2-OpenOffice-Server.yml
      CfnParameterFile: EC2-OpenOffice-Server-param.json
      StackName: customer-crs-ec2-components-openoffice-server-stack
      StackVersion: V1.0.0
    DeployDatabaseComponentsEC2SqlETLServer:
      CfnTemplateFile: EC2-SQL-ETL-Server.yml
      CfnParameterFile: EC2-SQL-ETL-Server-param.json
      StackName: customer-crs-database-components-ec2-sql-etl-server-stack
      StackVersion: V1.0.0
    DeployDatabaseComponentsEC2SSRSServer:
      CfnTemplateFile: EC2-SSRS-Server.yml
      CfnParameterFile: EC2-SSRS-Server-param.json
      StackName: customer-crs-database-components-ec2-ssrs-server-stack
      StackVersion: V1.0.0
    DeployCloudWatchComponentsSSRS:
      CfnTemplateFile: CloudWatch-ssrs.yml
      CfnParameterFile: CloudWatch-ssrs-param.json
      StackName: customer-crs-cloudwatch-components-ssrs-stack
    DeployCloudWatchComponentsPuppuet:
      CfnTemplateFile: CloudWatch-puppet.yml
      CfnParameterFile: CloudWatch-puppet-param.json
      StackName: customer-crs-cloudwatch-components-puppet-stack
    DeployCloudWatchComponentsETL:
      CfnTemplateFile: CloudWatch-etl.yml
      CfnParameterFile: CloudWatch-etl-param.json
      StackName: customer-crs-cloudwatch-components-etl-stack
    DeployCloudWatchComponentsSqlETL:
      CfnTemplateFile: CloudWatch-sql-etl.yml
      CfnParameterFile: CloudWatch-sql-etl-param.json
      StackName: customer-crs-cloudwatch-components-sql-etl-stack
    DeployCloudWatchComponentsOpenOffice:
      CfnTemplateFile: CloudWatch-openoffice.yml
      CfnParameterFile: CloudWatch-openoffice-param.json
      StackName: customer-crs-cloudwatch-components-openoffice-stack

      ###test###
