Name: etl-pdi
Description: This recipe will create an AMI using the latest AMS AmazonLinux2 AMI and configure the ETL PDI Components
Version: 1.1.5
OldVersion: 1.1.0
ParentImage: ami-044eea3cc7b55527d ## AmazonLinux2 AMS AMI
## /dm/ami/customer-ams-amazon2-latest-1

Infrastructure:
  InstanceType: '"t3a.large" "t3a.xlarge" "t3a.2xlarge"'
  InstanceProfile: customer_ec2_imagebuilder_execution_role
  SecurityGroupId: '"sg-0bf416a15030a313a"'
  SubnetId: subnet-0bc5324297c7d3f89

Distributions: |
  [
      {
          "region": "us-east-1",
          "amiDistributionConfiguration": {
              "name": "etl-pdi-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "etl-pdi-{{imagebuilder:buildDate}}"
              }
          }
      },
      {
          "region": "us-east-2",
          "amiDistributionConfiguration": {
              "name": "etl-pdi-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "etl-pdi-{{imagebuilder:buildDate}}"
              }
          }
      }
  ]

BlockDevices: |
  [
      {
          "deviceName": "/dev/xvda",
          "ebs": {
              "encrypted": true,
              "deleteOnTermination": true,
              "volumeSize": 30,
              "volumeType": "gp3"
          }
      }
  ]

Components: |
  [
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/update-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/python-3-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/aws-cli-version-2-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/amazon-cloudwatch-agent-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:775302213214:component/linux-setup-yum-repo/x.x.x",
          "parameters": [
              {
                  "name": "RepoUrl",
                  "value": ["http://nexus.infra.crsdev.com:8081/repository/yum-thirdparty-amzn2/"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:775302213214:component/linux-install-puppet-agent/x.x.x",
          "parameters": [
              {
                  "name": "AppName",
                  "value": ["debtmanager"]
              },
              {
                  "name": "NodeType",
                  "value": ["etl"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:775302213214:component/linux-create-jenkins-user/x.x.x",
          "parameters": [
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:775302213214:component/linux-import-crs-pca/x.x.x",
          "parameters": [
              {
                  "name": "CaArn",
                  "value": ["arn:aws:acm-pca:us-east-1:556521522524:certificate-authority/fba678c5-6f90-4d8e-a6c8-8b850e5c15d9"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:775302213214:component/install-etl-pdi/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:775302213214:component/linux-create-ssm-parameter/x.x.x",
          "parameters": [
              {
                  "name": "NodeType",
                  "value": ["etl"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      }
  ]
