name: install-puppet-server
description: This component will install the PuppetServer components
schemaVersion: 1.0
parameters:
  - Region:
      type: string
phases:
  - name: build
    steps:
      - name: InstallPuppetServer
        action: ExecuteBash
        inputs:
          commands:
            - yum install -y git openssh-clients
            - |
              tmpName="$$-$RANDOM"
              privateKeyFileName=~/.ssh/git-identity-$tmpName
              passwordFeederName=~/.ssh/git-feeder-$tmpName.sh
              globalKeyFile=/etc/ssh/ssh_known_hosts
              gitHost=bitbucket.org
              gitRepo=cr-software/aws_blueprints.git
              gitBranch=master
              sshPort=22
              sshSocket="$gitHost:$sshPort"

              function cleanUp {
                rm -f "$privateKeyFileName" "$passwordFeederName" "/build/puppet5-aio-server-ami-build.sh"
              }
              trap cleanUp EXIT

              mkdir /build
              chmod 0755 /build

              aws ssm get-parameters --names /devops/cicd/puppet/ssh/jenkins/body --query 'Parameters[0].Value' --with-decryption --output text --region {{Region}} >"$privateKeyFileName"

              cat >"$passwordFeederName" <<-EOF
              #!/bin/bash
              aws ssm get-parameters --names /devops/cicd/puppet/ssh/jenkins/passphrase --query 'Parameters[0].Value' --with-decryption --output text --region {{Region}}
              EOF

              eval $(ssh-agent -s)
              chmod 0600 "$privateKeyFileName"
              chmod 0700 "$passwordFeederName"
              DISPLAY=1 SSH_ASKPASS="$passwordFeederName" ssh-add "$privateKeyFileName" </dev/null

              touch $globalKeyFile
              hostKey=$(ssh-keyscan -p $sshPort $gitHost 2>/dev/null)
              echo "# Host key for $sshSocket:" | tee -a $globalKeyFile >/dev/null
              echo $hostKey | tee -a $globalKeyFile >/dev/null

              git clone -b $gitBranch --depth=1 git@$gitHost:$gitRepo
              sleep 5
              cp -f aws_blueprints/ami_build_pipeline/* /build/
              sleep 5
              rm -rf aws_blueprints

              sudo chmod 0755 /build/puppet5-aio-server-ami-build.sh
              sudo chmod 0755 /build/puppet5-aio-server-user_data.sh
              sudo /build/puppet5-aio-server-ami-build.sh
