name: linux-import-crs-pca
description: Adds the C&R Software CA Cert to the local trust store
schemaVersion: 1.0
parameters:
  - CaArn:
      type: string
  - Region:
      type: string
phases:
  - name: build
    steps:
      - name: ImportCrsPca
        action: ExecuteBash
        inputs:
          commands:
            - yum -y install ca-certificates
            - mkdir -p /etc/pki/ca-trust/source/anchors
            - aws acm-pca get-certificate-authority-certificate --certificate-authority-arn {{CaArn}} --region {{Region}} --cli-binary-format raw-in-base64-out --output text >/etc/pki/tls/certs/aws-acm-pca.pem
