name: linux-setup-yum-repo
description: Adds the C&R Software YUM Repo
schemaVersion: 1.0
parameters:
  - RepoUrl:
      type: string
phases:
  - name: build
    steps:
      - name: SetupYumRepo
        action: ExecuteBash
        inputs:
          commands:
            - |
              cat <<-EOF >/etc/yum.repos.d/crs-thirdparty.repo
              [crs-thirdparty]
              name=C&R Software Third Party repo
              baseurl={{RepoUrl}}
              enabled=1
              gpgcheck=0
              protect=0
              EOF

              echo 'C&R YUM repo added'
              cat /etc/yum.repos.d/crs-thirdparty.repo
      - name: InstallYamlPath
        action: ExecuteBash
        inputs:
          commands:
            - rpm -Uvh https://yum.puppet.com/puppet5-release-el-7.noarch.rpm
            - yum update
            - python3 -m pip install --upgrade pip
            - pip3 install ruamel.yaml.clib==0.2.0 yamlpath
