name: linux-create-jenkins-user
description: Creates a local Jenkins user needed for SSH access
schemaVersion: 1.0
parameters:
  - Region:
      type: string
phases:
  - name: build
    steps:
      - name: CreateJenkinsUser
        action: ExecuteBash
        inputs:
          commands:
            - useradd -c "Jenkins Automation User" jenkins
            - usermod -p '*' jenkins
            - mkdir -p /home/jenkins/.ssh
            - chmod 0700 /home/jenkins/.ssh
            - aws ssm get-parameter --name /devops/cicd/puppet/ssh/jenkins/public --with-decryption --region {{Region}} --query Parameter.Value --output text >/home/jenkins/.ssh/authorized_keys
            - chmod 0600 /home/jenkins/.ssh/authorized_keys
            - chown -R jenkins:jenkins /home/jenkins/.ssh
            - |
              cat >/etc/sudoers.d/09_jenkins <<-"EOF"
              # This file is managed by Puppet; changes may be overwritten
              jenkins ALL=(root) NOPASSWD: /home/jenkins/sbin/*
              jenkins ALL=(root) NOPASSWD: /usr/sbin/run-puppet-agent.sh
              EOF
            - chmod 0440 /etc/sudoers.d/*
