name: linux-create-ssm-parameter
description: Creates the SSM Parameter with the latest AMI ID
schemaVersion: 1.0
parameters:
  - NodeType:
      type: string
  - Region:
      type: string
phases:
  - name: test
    steps:
      - name: CreateSSMParameter
        action: ExecuteBash
        inputs:
          commands:
            - ami_id=$(curl http://169.254.169.254/latest/meta-data/ami-id)
            - aws ssm put-parameter --name "/dm/ami/{{NodeType}}" --type "String" --value $ami_id --overwrite $true --region {{Region}}
