name: install-etl-pdi
description: This component will install the base PDI ETL components
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: ConfigureCustomCWALogs
        action: ExecuteBash
        inputs:
          commands:
            - |
              CWA_CONFIG="/opt/aws/amazon-cloudwatch-agent/etc/dm-etl-custom-logs.json"

              cat <<-EOF >$CWA_CONFIG
              {
                "logs": {
                  "logs_collected": {
                    "files": {
                      "collect_list": [
                        {
                          "file_path": "/var/log/pentaho/*/pdi.log",
                          "log_group_name": "{instance_id}",
                          "log_stream_name": "/var/log/pentaho/pdi.log"
                        },
                        {
                          "file_path": "/var/log/pentaho/*/etl.log",
                          "log_group_name": "{instance_id}",
                          "log_stream_name": "/var/log/pentaho/etl.log"
                        }
                      ]
                    }
                  }
                }
              }
              EOF

              /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a append-config -m ec2 -c file:$CWA_CONFIG

      - name: InstallEtlPdi
        action: ExecuteBash
        inputs:
          commands:
            - yum erase -y java-17-amazon-corretto java-17-amazon-corretto-headless
            - yum install -y java-1.8.0-openjdk
            - yum install -y pdi8-ce
