name: windows-import-crs-pca
description: Adds the C&R Software CA Cert to the local trust store
schemaVersion: 1.0
parameters:
  - CaArn:
      type: string
  - Region:
      type: string
phases:
  - name: build
    steps:
      - name: ImportCrsPca
        action: ExecutePowerShell
        inputs:
          commands:
            - New-Item -Path "C:\" -Name "Temp" -ItemType "Directory" -Force
            - $(aws acm-pca get-certificate-authority-certificate --certificate-authority-arn {{CaArn}} --region {{Region}} --cli-binary-format raw-in-base64-out --output text) | Set-Content C:\Temp\aws-acm-pca.pem
            - certutil -addstore -enterprise -f "Root" C:\Temp\aws-acm-pca.pem
