name: windows-create-ssm-parameter
description: Creates the SSM Parameter with the latest AMI ID
schemaVersion: 1.0
parameters:
  - NodeType:
      type: string
  - Region:
      type: string
phases:
  - name: test
    steps:
      - name: CreateSSMParameter
        action: ExecutePowerShell
        inputs:
          commands:
            - $AMI_ID = (Invoke-WebRequest -UseBasicParsing http://169.254.169.254/latest/meta-data/ami-id).Content
            - Write-SSMParameter -Name "/dm/ami/{{NodeType}}" -Type "String" -Value $AMI_ID -Overwrite $true -Region {{Region}}
