name: install-ssrs-components
description: This component will install the base SSRS components
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: ConfigureCustomCWALogs
        action: ExecutePowerShell
        inputs:
          commands:
            - |
              $AGENT_BINARY = "C:\Program Files\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1"
              $CWA_CONFIG = "C:\ProgramData\Amazon\AmazonCloudWatchAgent\dm-ssrs-custom-logs.json"

              $CONFIG_CONTENT = @"
              {
                "logs": {
                  "logs_collected": {
                    "files": {
                      "collect_list": [
                        {
                          "file_path": "C:\\Program Files\\Microsoft SQL Server\\MSRS13.*\\Reporting Services\\LogFiles\\ReportServerService*.log",
                          "log_group_name": "{instance_id}",
                          "log_stream_name": "ReportServerService.log"
                        },
                        {
                          "file_path": "C:\\Program Files\\Microsoft SQL Server\\MSRS13.*\\Reporting Services\\LogFiles\\Microsoft.ReportingServices.Portal.WebHost*.log",
                          "log_group_name": "{instance_id}",
                          "log_stream_name": "Microsoft.ReportingServices.Portal.WebHost.log"
                        }
                      ]
                    }
                  }
                }
              }
              "@

              $CONFIG_CONTENT | Set-Content -Path $CWA_CONFIG
              & $AGENT_BINARY -Action append-config -Mode ec2 -ConfigLocation file:$CWA_CONFIG

      - name: InstallSSRSComponents
        action: ExecutePowerShell
        inputs:
          commands:
            - New-Item -Path "C:\" -Name "Temp" -ItemType "Directory" -Force
