#
# ########################################################################################
#
#    This material is the confidential, proprietary, unpublished property
#    of Jonas Collections & Recovery.  Receipt or possession of this material
#    does not convey rights to divulge, reproduce, use, or allow others
#    to use it without the specific written authorization of Jonas Collections & Recovery
#    and use must conform strictly to the license agreement.
#
#    Copyright (c) 2021 Jonas Collections & Recovery.  All rights reserved.
#
# ########################################################################################
#
AWSTemplateFormatVersion: '2010-09-09'

Description: Deploys a Global RDS Cluster with the primary single writer and reader cluster

Parameters:
  Namespace:
    Type: String
    Default: dm
  SnapshotName:
    Type: String
    Default: ''
  DbClusterName:
    Type: String
    Default: dm-rds-cluster
  DbUserName:
    NoEcho: true
    Type: String
    Default: crsmaster
  MonitoringRoleName:
    Type: String
    Default: customer_rds_monitoring_role
  PrimaryDbInstanceSize:
    Type: String
    Default: db.r6g.2xlarge
  SecondaryDbInstanceSize:
    Type: String
    Default: db.r6g.2xlarge
  AppName:
    Type: String
    Default: Debt Manager
  AppId:
    Type: String
  CostCenter:
    Type: String
    AllowedValues:
      - dm-dev
      - dm-rc1
      - dm-cqa
      - dm-prd
  Creator:
    Type: String
    Default: TBD
  Owner:
    Type: String
    Default: TBD
  Type:
    Type: String
    AllowedValues:
      - Development
      - RC1
      - CQA
      - Production

Conditions:
  EnableDBRestore: !Not [!Equals [!Ref SnapshotName, '']]

Resources:
  AuroraKmsCmk:
    Type: AWS::KMS::Key
    Properties:
      Description: !Sub '${Namespace} RDS Aurora KMS Key'
      EnableKeyRotation: true
      KeyPolicy:
        Version: 2012-10-17
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Enable RDS Decrypt
            Effect: Allow
            Principal:
              Service: rds.amazonaws.com
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:DescribeKey'
            Resource: '*'
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-kms-rds'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  AuroraKmsCmkAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub 'alias/${Namespace}-rds'
      TargetKeyId: !Ref AuroraKmsCmk

  AuroraPostgresSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub '${Namespace}-rds-creds'
      Description: 'Database credentials for Postgres on RDS for Debt Manager'
      GenerateSecretString:
        SecretStringTemplate: !Sub '{"username":"${DbUserName}"}'
        GenerateStringKey: 'password'
        ExcludeCharacters: !Join ["", ['&','*','{','!','/','@','"',"'"]]
        IncludeSpace: false
        PasswordLength: 25
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-rds-creds'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  DbClusterParameterGroup:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties:
      Description: !Sub '${Namespace} Cluster Parameter Group'
      Family: aurora-postgresql13
      Parameters:
        rds.force_ssl: 1
        shared_preload_libraries: pg_stat_statements,pg_cron
        rds.enable_plan_management: 1
        apg_plan_mgmt.capture_plan_baselines: automatic
        apg_plan_mgmt.use_plan_baselines: true
        apg_plan_mgmt.max_databases: 200
        apg_plan_mgmt.max_plans: 50000000
        apg_plan_mgmt.plan_retention_period: 180
        pg_stat_statements.track: ALL
        pg_stat_statements.track_planning: 1
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-rds-parameters'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  DbParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: !Sub '${Namespace} Aurora Parameter Group'
      Family: aurora-postgresql13
      Parameters:
        log_statement: ddl
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-rds-parameters'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  DbSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: !Sub '${Namespace}-rds-subnetgroup'
      DBSubnetGroupDescription: !Sub '${Namespace} RDS Subnet Group'
      SubnetIds:
        - !Sub '{{resolve:ssm:${Namespace}-vpc-PrivateSubnet2AZ1:1}}'
        - !Sub '{{resolve:ssm:${Namespace}-vpc-PrivateSubnet2AZ2:1}}'
        - !Sub '{{resolve:ssm:${Namespace}-vpc-PrivateSubnet2AZ3:1}}'
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-rds-subnetgroup'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  SecretTargetAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref AuroraPostgresSecret
      TargetId: !Ref RdsCluster
      TargetType: AWS::RDS::DBCluster

  RdsCluster:
    Type: AWS::RDS::DBCluster
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - E2520
            - E2521
    Properties:
      DBClusterIdentifier: !Ref DbClusterName
      BackupRetentionPeriod: 30
      DBClusterParameterGroupName: !Ref DbClusterParameterGroup
      DBSubnetGroupName: !Ref DbSubnetGroup
      DeletionProtection: true
      Engine: aurora-postgresql
      EngineVersion: '13.3'
      Port: 5432
      KmsKeyId: !GetAtt AuroraKmsCmk.Arn
      MasterUsername: !If [EnableDBRestore, !Ref 'AWS::NoValue', !Join ['', ['{{resolve:secretsmanager:', !Ref AuroraPostgresSecret, ':SecretString:username}}']]]
      MasterUserPassword: !Join ['', ['{{resolve:secretsmanager:', !Ref AuroraPostgresSecret, ':SecretString:password}}']]
      SnapshotIdentifier: !If [EnableDBRestore, !Sub 'arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster-snapshot:${SnapshotName}', !Ref 'AWS::NoValue']
      StorageEncrypted: true
      VpcSecurityGroupIds:
        - Fn::ImportValue: !Sub '${Namespace}-local-inbound-postgresql'
      Tags:
        - Key: Name
          Value: !Ref DbClusterName
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  RdsDbInstance1:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: !Sub '${DbClusterName}-instance1'
      DBClusterIdentifier: !Ref RdsCluster
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: false
      DBInstanceClass: !Ref PrimaryDbInstanceSize
      DBParameterGroupName: !Ref DbParameterGroup
      Engine: aurora-postgresql
      MonitoringInterval: 5
      MonitoringRoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/${MonitoringRoleName}'
      PubliclyAccessible: false
      EnablePerformanceInsights: true
      PerformanceInsightsRetentionPeriod: 7
      PreferredMaintenanceWindow: 'Sun:05:00-Sun:06:00'
      Tags:
        - Key: Name
          Value: !Sub '${DbClusterName}-instance1'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  RdsDbInstance2:
    Type: AWS::RDS::DBInstance
    DependsOn:
      - RdsDbInstance1
    Properties:
      DBInstanceIdentifier: !Sub '${DbClusterName}-instance2'
      DBClusterIdentifier: !Ref RdsCluster
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: false
      DBInstanceClass: !Ref SecondaryDbInstanceSize
      DBParameterGroupName: !Ref DbParameterGroup
      Engine: aurora-postgresql
      MonitoringInterval: 5
      MonitoringRoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/${MonitoringRoleName}'
      PubliclyAccessible: false
      EnablePerformanceInsights: true
      PerformanceInsightsRetentionPeriod: 7
      PreferredMaintenanceWindow: 'Sun:05:00-Sun:06:00'
      Tags:
        - Key: Name
          Value: !Sub '${DbClusterName}-instance2'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type
