Name: puppet-server
Description: Creates AMI based on AMS RHEL7 AMI and installs the Puppet Master components
Version: 1.1.5
OldVersion: 1.1.2
ParentImage: ami-0a49cee248cc134e9 ## RHEL7 AMS AMI
## /dm/ami/customer-ams-rhel7-latest-1

Infrastructure:
  InstanceType: '"t3a.large" "t3a.xlarge" "t3a.2xlarge"'
  InstanceProfile: customer_ec2_imagebuilder_execution_role
  SecurityGroupId: '"sg-01885002b12f0aef7"'
  SubnetId: subnet-0655443d100dfd843

Distributions: |
  [
      {
          "region": "us-east-1",
          "amiDistributionConfiguration": {
              "name": "puppet-server-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "puppet-server-{{imagebuilder:buildDate}}"
              }
          }
      },
      {
          "region": "us-east-2",
          "amiDistributionConfiguration": {
              "name": "puppet-server-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "puppet-server-{{imagebuilder:buildDate}}"
              }
          }
      }
  ]

BlockDevices: |
  [
      {
          "deviceName": "/dev/sda1",
          "ebs": {
              "encrypted": true,
              "deleteOnTermination": true,
              "volumeSize": 100,
              "volumeType": "gp3"
          }
      }
  ]

Components: |
  [
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/update-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/python-3-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/aws-cli-version-2-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/amazon-cloudwatch-agent-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:123236923710:component/linux-import-crs-pca/x.x.x",
          "parameters": [
              {
                  "name": "CaArn",
                  "value": ["arn:aws:acm-pca:us-east-1:556521522524:certificate-authority/fba678c5-6f90-4d8e-a6c8-8b850e5c15d9"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:123236923710:component/install-puppet-server/x.x.x",
          "parameters": [
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:123236923710:component/linux-create-ssm-parameter/x.x.x",
          "parameters": [
              {
                  "name": "NodeType",
                  "value": ["puppet"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      }
  ]
