Distributions: |
  [
      {
          "region": "region1",
          "amiDistributionConfiguration": {
              "name": "puppet-server-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "puppet-server-{{imagebuilder:buildDate}}"
              }
          }
      },
      {
          "region": "region2",
          "amiDistributionConfiguration": {
              "name": "puppet-server-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "puppet-server-{{imagebuilder:buildDate}}"
              }
          }
      }
  ]

BlockDevices: |
  [
      {
          "deviceName": "/dev/sda1",
          "ebs": {
              "encrypted": true,
              "deleteOnTermination": true,
              "volumeSize": 100,
              "volumeType": "gp3"
          }
      }
  ]

Components: |
  [
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/update-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/python-3-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/aws-cli-version-2-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/amazon-cloudwatch-agent-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-setup-yum-repo/x.x.x",
          "parameters": [
              {
                  "name": "RepoUrl",
                  "value": [
                      "http://nexus.infra.crsdev.com:8081/repository/yum-thirdparty-el7/"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-create-jenkins-user/x.x.x",
          "parameters": [
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-import-crs-pca/x.x.x",
          "parameters": [
              {
                  "name": "CaArn",
                  "value": [
                      "CaArn"
                  ]
              },
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/install-puppet-server/x.x.x",
          "parameters": [
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-create-ssm-parameter/x.x.x",
          "parameters": [
              {
                  "name": "NodeType",
                  "value": [
                      "puppet"
                  ]
              },
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      }
  ]
