amazon-ecs:1.38
aws-credentials:1.33
aws-java-sdk:1.12
aws-java-sdk-cloudformation:1.12
aws-java-sdk-codebuild:1.12
aws-java-sdk-ec2:1.12
aws-java-sdk-ecr:1.12
aws-java-sdk-ecs:1.12
aws-java-sdk-elasticbeanstalk:1.12
aws-java-sdk-iam:1.12
aws-java-sdk-logs:1.12
aws-java-sdk-minimal:1.12
aws-java-sdk-ssm:1.12
bitbucket:214.v2fd4234d0554
blueocean:1.25.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.0
blueocean-commons:1.25.0
blueocean-config:1.25.0
blueocean-core-js:1.25.0
blueocean-dashboard:1.25.0
blueocean-display-url:2.4.1
blueocean-events:1.25.0
blueocean-github-pipeline:1.25.0
blueocean-git-pipeline:1.25.0
blueocean-i18n:1.25.0
blueocean-jwt:1.25.0
blueocean-personalization:1.25.0
blueocean-pipeline-api-impl:1.25.0
blueocean-pipeline-editor:1.25.0
blueocean-pipeline-scm-api:1.25.0
blueocean-rest:1.25.0
blueocean-rest-impl:1.25.0
blueocean-web:1.25.0
build-timeout:1.20
cloudbees-folder:6.16
command-launcher:1.6
configuration-as-code:1.53
credentials-binding:1.27
docker-build-step:2.8
docker-commons:1.17
docker-compose-build-step:1.0
docker-java-api:3.1.5.2
docker-plugin:1.2.3
docker-slaves:1.0.7
docker-workflow:1.26
email-ext:2.86
envinject:2.4
envinject-api:1.8
git:4.10
git-client:3.10
git-server:1.10
jdk-tool:1.5
jenkins-design-language:1.25.0
job-dsl:1.78
mailer:1.34
multibranch-action-triggers:1.8.6
multibranch-build-strategy-extension:1.0.10
multibranch-scan-webhook-trigger:1.0.9
parameterized-trigger:2.41
pipeline-aws:1.43
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.12
pipeline-input-step:427.va6441fa17010
pipeline-milestone-step:1.3
pipeline-model-api:1.9
pipeline-model-definition:1.9
pipeline-model-extensions:1.9
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9
pipeline-stage-view:2.19
plain-credentials:1.7
pyenv-pipeline:2.1.2
role-strategy:3.2.0
scm-api:2.6
script-security:1118.vba21ca2e3286
ssh-credentials:1.19
sshd:3.1
ssh-slaves:1.33
swarm:2.222.4
timestamper:1.15
workflow-aggregator:2.6
workflow-api:1108.v57edf648f5d4
workflow-basic-steps:2.24
workflow-cps:2648.va9433432b33c
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-durable-task-step:1107.v5dab75aaccbd
workflow-job:1145.v7f2433caa07f
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:615.vb09dac339255
workflow-support:804.vba10a18a1476
ws-cleanup:0.39
