Environment: dev ## dev | rc1 | cqa | prd
CicdAwsRegion: us-east-1
CicdAwsAccount: '822362303776'
CicdS3DeploymentBucket: crs-us-east-1-cicd-deployment-s3-bucket
CicdDynamodbTable: crs-us-east-1-cicd-deployment-dynamodb
CicdResourcesAssumedRole: jenkins-cicd-assumed-role
AmsDeploymentTargetAwsAccount: '123236923710'
AmsDeploymentTargetVPCId: vpc-0f030dd9e1d1d38e1
AmsDeploymentTargetAwsRegion: us-east-1
AmsDeploymentTargetAssumedRole: customer-jenkins-assumed-822362303776-role
AmsDeploymentTargetDirectModeAssumedRole: AWSManagedServicesCloudFormationAdminRole

ConvertYamlToJson: true
RfcWaitForStatusTimeoutInMinutes: 60

Namespace: dm

Deployments:
  JenkinsJobs:
    #######################################
    #
    #       Database-Components
    #
    #######################################

    RDSClusterPrimary:
      ParentFolder: Ams/Database-Components
      JobType: rfc
      CfnTemplateFile: Database-Components/RDS-Cluster-Primary.yaml
      StackName: crs-Database-Components-RDS-Cluster-Primary-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Database-Components/Params/Rfc/RDS-Cluster-Primary-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Database-Components/Params/Rfc/RDS-Cluster-Primary-param-update.json

    RDSClusterSecondary:
      ParentFolder: Ams/Database-Components
      JobType: rfc
      CfnTemplateFile: Database-Components/RDS-Cluster-Secondary.yaml
      StackName: crs-Database-Components-RDS-Cluster-Secondary-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Database-Components/Params/Rfc/RDS-Cluster-Secondary-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Database-Components/Params/Rfc/RDS-Cluster-Secondary-param-update.json

    ##########################################################
    #
    #   Data-Migration Components
    #
    ##########################################################

    MigrationReplicationEndpointsunsc:
      ParentFolder: Ams/Data-Migration/unsc
      JobType: rfc
      CfnTemplateFile: DataMigration/DMS-Replication-Endpoints.yaml
      StackName: crs-DMS-Replication-Endpoints-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/unsc/DMS-Replication-Endpoints-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/unsc/DMS-Replication-Endpoints-param-update.json


    MigrationReplicationEndpointsTenant1:
      ParentFolder: Ams/Data-Migration/Tenant1
      JobType: rfc
      CfnTemplateFile: DataMigration/DMS-Replication-Endpoints.yaml
      StackName: crs-DMS-Replication-Endpoints-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/tenant1/DMS-Replication-Endpoints-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/tenant1/DMS-Replication-Endpoints-param-update.json

    MigrationReplicationTasksBlazeTenant1:
      ParentFolder: Ams/Data-Migration/Tenant1
      JobType: rfc
      CfnTemplateFile: DataMigration/DMS-Replication-Tasks-Blaze.yaml
      StackName: crs-DMS-Replication-Tasks-Blaze-Penfed-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/tenant1/DMS-Replication-Tasks-Blaze-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/tenant1/DMS-Replication-Tasks-Blaze-param-update.json

    MigrationReplicationEndpointsPenfed:
      ParentFolder: Ams/Data-Migration/Penfed
      JobType: rfc
      CfnTemplateFile: DataMigration/DMS-Replication-Endpoints.yaml
      StackName: crs-DMS-Replication-Endpoints-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/penfed/DMS-Replication-Endpoints-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/penfed/DMS-Replication-Endpoints-param-update.json

    MigrationReplicationTasksBlazePenfed:
      ParentFolder: Ams/Data-Migration/Penfed
      JobType: rfc
      CfnTemplateFile: DataMigration/DMS-Replication-Tasks-Blaze.yaml
      StackName: crs-DMS-Replication-Tasks-Blaze-Penfed-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/penfed/DMS-Replication-Tasks-Blaze-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/penfed/DMS-Replication-Tasks-Blaze-param-update.json

    MigrationReplicationInstance:
      ParentFolder: Ams/Data-Migration
      JobType: rfc
      CfnTemplateFile: DataMigration/DMS-Replication-Instance.yaml
      StackName: crs-DMS-Replication-Instance-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/DMS-Replication-Instance-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/DMS-Replication-Instance-param-update.json

    EC2MigrationsETLLinux:
      ParentFolder: Ams/Data-Migration
      JobType: rfc
      CfnTemplateFile: DataMigration/EC2-Migration-ETL-Linux.yaml
      StackName: crs-EC2-Migrations-ETL-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/EC2-Migrations-ETL-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/EC2-Migrations-ETL-param-update.json

    EC2MigrationsSQLWindows:
      ParentFolder: Ams/Data-Migration
      JobType: rfc
      CfnTemplateFile: DataMigration/EC2-Migration-SQL-Windows.yaml
      StackName: crs-EC2-Migrations-SQL-Windows-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/EC2-Migrations-SQL-Windows-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Data-Migration-Components/Params/Rfc/EC2-Migrations-SQL-Windows-param-update.json

    #######################################
    #
    #       EC2-Components
    #
    #######################################

    EC2ETLServer:
      ParentFolder: Ams/EC2-Components
      JobType: rfc
      CfnTemplateFile: EC2-Components/EC2-ETL-Server.yaml
      StackName: crs-EC2-Components-EC2-ETL-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-ETL-Server-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-ETL-Server-param-update.json

    EC2FileserviceutilServer:
      ParentFolder: Ams/EC2-Components
      JobType: rfc
      CfnTemplateFile: EC2-Components/EC2-FileService-util.yaml
      StackName: crs-EC2-Components-EC2-Fileservice-util-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-Fileservice-util-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-Fileservice-util-param-update.json

    EC2OpenOfficeServer:
      ParentFolder: Ams/EC2-Components
      JobType: rfc
      CfnTemplateFile: EC2-Components/EC2-OpenOffice-Server.yaml
      StackName: crs-EC2-Components-EC2-OpenOffice-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-OpenOffice-Server-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-OpenOffice-Server-param-update.json

    EC2PGAdminServer:
      ParentFolder: Ams/EC2-Components
      JobType: rfc
      CfnTemplateFile: EC2-Components/EC2-PGAdmin-Server.yaml
      StackName: crs-EC2-Components-EC2-PGAdmin-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-PGAdmin-Server-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-PGAdmin-Server-param-update.json

    EC2PuppetServer:
      ParentFolder: Ams/EC2-Components
      JobType: rfc
      CfnTemplateFile: EC2-Components/EC2-Puppet-Server.yaml
      StackName: crs-EC2-Components-EC2-Puppet-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-Puppet-Server-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-Puppet-Server-param-update.json

    EC2SSRSServer:
      ParentFolder: Ams/EC2-Components
      JobType: rfc
      CfnTemplateFile: EC2-Components/EC2-SSRS-Server.yaml
      StackName: crs-EC2-Components-EC2-SSRS-Server-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-SSRS-Server-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/EC2-Components/Params/Rfc/EC2-SSRS-Server-param-update.json

    #######################################
    #
    #       ECS-Components
    #
    #######################################

    ECRReplicationDr:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Replication-Dr.yaml
      StackName: crs-ECS-Components-ECR-Repo-Replication-Dr-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-Replication-Dr-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-Replication-Dr-param-update.json

    ECRFlywayPostgres:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo-No-Space.yaml
      StackName: crs-ECS-Components-ECR-Repo-No-Space-flywaypostgres
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-common-flywaypostgres-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-common-flywaypostgres-param-update.json

    ECRPgpGenerator:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo-No-Space.yaml
      StackName: crs-ECS-Components-ECR-Repo-common-pgpGenerator
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-common-pgpGenerator-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-common-pgpGenerator-param-update.json

    ECRRepoActiveMQ:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-ActiveMQ-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-activemq-artemis-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-activemq-artemis-param-update.json

    ECRRepoBatchServices:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-Batch-Services-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-batch-services-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-batch-services-param-update.json

    ECRRepoBlazeRma:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-BlazeRMA-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-blaze-rma-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-blaze-rma-param-update.json

    ECRRepoFileService:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-FileService-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-fileservice-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-fileservice-param-update.json

    ECRRepoFlywayTenant:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-Flyway-Tenant1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-fileservice-flywaytenant-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-fileservice-flywaytenant-param-update.json

    ECRRepoFlywaySchema:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-Flyway-Schema-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-fileservice-flywayschema-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-fileservice-flywayschema-param-update.json

    ECRRepoFileProcessor:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-FileProcessor-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-file-processor-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-file-processor-param-update.json

    ECRRepoRestServices:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-RestServices-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-rest-services-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-rest-services-param-update.json

    ECRRepoYabo:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECR-Repo.yaml
      StackName: crs-ECS-Components-ECR-Repo-Yabo-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-yabo-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECR-Repo-yabo-param-update.json

    ECSActiveMQ:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-ActiveMQ.yaml
      StackName: crs-ECS-Components-ECS-ActiveMQ-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-ActiveMQ-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-ActiveMQ-param-update.json

    ECSBatch:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-Batch.yaml
      StackName: crs-ECS-Components-ECS-Batch-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Batch-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Batch-param-update.json

    ECSBlazeRMA:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BlazeRMA.yaml
      StackName: crs-ECS-Components-ECS-BlazeRMA-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-BlazeRMA-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-BlazeRMA-param-update.json

    ECSClusterDebtManager:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-Cluster-DM.yaml
      StackName: crs-ECS-Components-ECS-Cluster-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Cluster-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Cluster-param-update.json

    ECSClusterBPOCloud:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Cluster.yaml
      StackName: crs-ECS-Components-ECS-BpoCloud-Cluster-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.0
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-Cluster-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-Cluster-param-update.json

    ECSFileProcessor:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-FileProcessor.yaml
      StackName: crs-ECS-Components-ECS-FileProcessor-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-FileProcessor-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-FileProcessor-param-update.json

    ECSLogGroups:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-LogGroups.yaml
      StackName: crs-ECS-Components-ECS-LogGroups-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-LogGroups-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-LogGroups-param-update.json

    ECSRestApi:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-RestAPI.yaml
      StackName: crs-ECS-Components-ECS-RestAPI-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-RestAPI-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-RestAPI-param-update.json

    BPOCLOUDTENANT1:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/TENANT1
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Tenant1-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-tenant1-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-tenant1-param-update.json

    BPOCLOUDPENFED:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/PENFED
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Penfed-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-penfed-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-penfed-param-update.json

    BPOCLOUDHUNTINGTON:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/HUNTINGTON
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Huntington-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-huntington-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-huntington-param-update.json

    BPOCLOUDCITIZENS1:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/CITIZENS
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Citizens1-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-citizens1-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-citizens1-param-update.json

    BPOCLOUDCITIZENS2:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/CITIZENS
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Citizens2-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-citizens2-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-citizens2-param-update.json

    BPOCLOUDNBC1:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/NBC
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Nbcdev-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-nbcdev-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-nbcdev-param-update.json

    BPOCLOUDNBC2:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/NBC
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Nbccqa-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-nbccqa-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-nbccqa-param-update.json

    BPOCLOUDNBC:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/NBC
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Nbc-prod-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-nbc-dev-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-nbc-dev-param-update.json

    BPOCLOUDGCSERVICES:
      ParentFolder: Ams/ECS-Components/ECSBPOCLOUDTENANTS/GCSERVICES
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BpoCloud-Container.yaml
      StackName: crs-ECS-Components-BpoCloud-Gcservices-with-namespace
      StackVersion: V1.0.3
      StackUpdateVersion: V1.0.3
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-gcservices-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Bpocloud-gcservices-param-update.json

    ECSFileServiceCluster:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-FileService-Cluster.yaml
      StackName: crs-ECS-Components-ECS-FileService-Cluster-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Fileservice-cluster-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Fileservice-cluster-param-update.json

    ECSFileServiceService:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-FileService-Service.yaml
      StackName: crs-ECS-Components-ECS-FileService-Service-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Fileservice-mftservice-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Fileservice-mftservice-param-update.json

    ECSFileServiceServiceFlyway:
      ParentFolder: Ams/ECS-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-FileService-Service-Flyway.yaml
      StackName: crs-ECS-Components-ECS-FileService-Service-Flyway-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Fileservice-flyway-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Components/Params/Rfc/ECS-Fileservice-flyway-param-update.json

    #########################################################
    #
    #    Migration ECS Components
    #
    #########################################################

    ECSActiveMQMigration:
      ParentFolder: Ams/ECS-Migration-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-ActiveMQ.yaml
      StackName: crs-ECS-Migration-Components-ECS-ActiveMQ-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-ActiveMQ-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-ActiveMQ-param-update.json

    ECSBatchMigration:
      ParentFolder: Ams/ECS-Migration-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-Batch.yaml
      StackName: crs-ECS-Migration-Components-ECS-Batch-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-Batch-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-Batch-param-update.json

    ECSBlazeRMAMigration:
      ParentFolder: Ams/ECS-Migration-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-BlazeRMA.yaml
      StackName: crs-ECS-Migration-Components-ECS-BlazeRMA-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-BlazeRMA-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-BlazeRMA-param-update.json

    ECSClusterDebtManagerMigration:
      ParentFolder: Ams/ECS-Migration-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-Cluster-DM.yaml
      StackName: crs-ECS-Migration-Components-ECS-Cluster-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-Cluster-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-Cluster-param-update.json

    ECSFileProcessorMigration:
      ParentFolder: Ams/ECS-Migration-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-FileProcessor.yaml
      StackName: crs-ECS-Migration-Components-ECS-FileProcessor-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-FileProcessor-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-FileProcessor-param-update.json

    ECSRestApiMigration:
      ParentFolder: Ams/ECS-Migration-Components
      JobType: rfc
      CfnTemplateFile: ECS-Components/ECS-RestAPI.yaml
      StackName: crs-ECS-Migration-Components-ECS-RestAPI-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-RestAPI-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/ECS-RestAPI-param-update.json

    LoadBalancersMigration:
      ParentFolder: Ams/ECS-Migration-Components
      JobType: rfc
      CfnTemplateFile: Network-Components/Load-Balancers.yaml
      StackName: crs-ECS-Migration-Components-Load-Balancers-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Rfc/Load-Balancers-param-update.json

    SecurityGroupsMigration:
      ParentFolder: Ams/ECS-Migration-Components
      JobType: dm
      CfnTemplateFile: Network-Components/Security-Groups.yaml
      StackName: stack-securitygroupmigt
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Dm/Security-Groups-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/ECS-Migration-Components/Params/Dm/Security-Groups-param-update.json

    #########################################################
    #
    #    File Share Components
    #
    #########################################################

    AppEFS:
      ParentFolder: Ams/File-Share-Components
      JobType: rfc
      CfnTemplateFile: File-Share-Components/App-EFS.yaml
      StackName: crs-File-Share-Components-App-EFS-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/App-EFS-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/App-EFS-param-update.json

    AppFSx:
      ParentFolder: Ams/File-Share-Components
      JobType: rfc
      CfnTemplateFile: File-Share-Components/App-FSx.yaml
      StackName: crs-File-Share-Components-App-FSx-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/App-FSx-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/App-FSx-param-update.json

    EIPMFTSFTP:
      ParentFolder: Ams/File-Share-Components
      JobType: rfc
      CfnTemplateFile: File-Share-Components/EIP-MFT-SFTP.yaml
      StackName: crs-File-Share-Components-EIP-MFT-SFTP-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/EIP-MFT-SFTP-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/EIP-MFT-SFTP-param-update.json

    EIPMFTSFTPS3:
      ParentFolder: Ams/File-Share-Components
      JobType: rfc
      CfnTemplateFile: File-Share-Components/EIP-MFT-SFTPS3.yaml
      StackName: crs-File-Share-Components-EIP-MFT-SFTPS3-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/EIP-MFT-SFTPS3-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/EIP-MFT-SFTPS3-param-update.json

    FileServiceEFSFSX:
      ParentFolder: Ams/File-Share-Components
      JobType: rfc
      CfnTemplateFile: File-Share-Components/Fileservice-efs-fsx.yaml
      StackName: crs-File-Share-Components-Fileservice-EFSFSx-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/Fileservice-EFS-FSX-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/File-Share-Components/Params/Rfc/Fileservice-EFS-FSX-param-update.json

    #######################################
    #
    #       Lambda-Functions
    #
    #######################################

    LambdaAMIQuery:
      ParentFolder: Ams/Lambda-Functions
      JobType: rfc
      CfnTemplateFile: Lambda-Functions/Lambda-AMI-Query.yml
      StackName: crs-Lambda-Functions-Lambda-AMI-Query-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Lambda-Functions/Params/Rfc/Lambda-AMI-Query-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Lambda-Functions/Params/Rfc/Lambda-AMI-Query-param-update.json

    LambdaCloudFrontDefaultDoc:
      ParentFolder: Ams/Lambda-Functions
      JobType: rfc
      CfnTemplateFile: Lambda-Functions/Lambda-CloudFront-DefaultDoc.yml
      StackName: crs-Lambda-Functions-Lambda-CloudFront-DefaultDoc
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Lambda-Functions/Params/Rfc/Lambda-CloudFront-DefaultDoc-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Lambda-Functions/Params/Rfc/Lambda-CloudFront-DefaultDoc-param-update.json

    LambdaEC2Puppet:
      ParentFolder: Ams/Lambda-Functions
      JobType: rfc
      CfnTemplateFile: Lambda-Functions/Lambda-EC2-Puppet.yml
      StackName: crs-Lambda-Functions-Lambda-EC2-Puppet-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Lambda-Functions/Params/Rfc/Lambda-EC2-Puppet-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Lambda-Functions/Params/Rfc/Lambda-EC2-Puppet-param-update.json

    LambdaVPCQuery:
      ParentFolder: Ams/Lambda-Functions
      JobType: rfc
      CfnTemplateFile: Lambda-Functions/Lambda-VPC-Query.yml
      StackName: crs-Lambda-Functions-Lambda-VPC-Query-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Lambda-Functions/Params/Rfc/Lambda-VPC-Query-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Lambda-Functions/Params/Rfc/Lambda-VPC-Query-param-update.json

    #######################################
    #
    #       Network Components
    #
    #######################################

    FileserviceSecurityGroups:
      ParentFolder: Ams/Network-Components
      JobType: rfc
      CfnTemplateFile: Network-Components/fileservice-security-groups.yaml
      StackName: stack-FileserviceSecurityGroups
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Rfc/Fileservice-SecurityGroups-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Rfc/Fileservice-SecurityGroups-param-update.json

    LoadBalancers:
      ParentFolder: Ams/Network-Components
      JobType: rfc
      CfnTemplateFile: Network-Components/Load-Balancers.yaml
      StackName: crs-network-components-load-balancers-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Rfc/Load-Balancers-param-update.json

    R53InternalDNS:
      ParentFolder: Ams/Network-Components
      JobType: rfc
      CfnTemplateFile: Network-Components/Route53-Internal-DNS.yaml
      StackName: crs-network-components-Route53-Internal-DNS-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Rfc/Route53-Internal-DNS-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Rfc/Route53-Internal-DNS-param-update.json

    SecurityGroups:
      ParentFolder: Ams/Network-Components
      JobType: dm
      CfnTemplateFile: Network-Components/Security-Groups.yaml
      StackName: stack-securitygroupsdev
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Dm/Security-Groups-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Dm/Security-Groups-param-update.json

    BPOCLOUDSecurityGroups:
      ParentFolder: Ams/Network-Components
      JobType: rfc
      CfnTemplateFile: Network-Components/BpoCloud-Security-Groups.yaml
      StackName: customer-crs-BpoCloud-SecurityGroups-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.0
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Rfc/BpoCloud-SecurityGroup-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Network-Components/Params/Rfc/BpoCloud-SecurityGroup-param-update.json

    #######################################
    #
    #       New Tenant
    #
    #######################################

    NewTenantUnsc:
      ParentFolder: Ams/New-Tenant/UNSC
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-unsc-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/unsc/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/unsc/Rfc/Load-Balancers-param-update.json

    NewTenantCovenant:
      ParentFolder: Ams/New-Tenant/Covenant
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-covenant-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/covenant/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/covenant/Rfc/Load-Balancers-param-update.json

    NewTenantForerunners:
      ParentFolder: Ams/New-Tenant/Forerunners
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-forerunners-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/forerunners/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/forerunners/Rfc/Load-Balancers-param-update.json

    NewTenantBanished:
      ParentFolder: Ams/New-Tenant/Banished
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-banished-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/banished/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/banished/Rfc/Load-Balancers-param-update.json

    NewTenantBlitzen:
      ParentFolder: Ams/New-Tenant/Blitzen
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-blitzen-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/blitzen/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/blitzen/Rfc/Load-Balancers-param-update.json

    NewTenantComet:
      ParentFolder: Ams/New-Tenant/Comet
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-comet-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/comet/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/comet/Rfc/Load-Balancers-param-update.json

    NewTenantCupid:
      ParentFolder: Ams/New-Tenant/Cupid
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-cupid-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/cupid/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/cupid/Rfc/Load-Balancers-param-update.json

    NewTenantDancer:
      ParentFolder: Ams/New-Tenant/Dancer
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-dancer-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/dancer/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/dancer/Rfc/Load-Balancers-param-update.json

    NewTenantDasher:
      ParentFolder: Ams/New-Tenant/Dasher
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-dasher-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/dasher/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/dasher/Rfc/Load-Balancers-param-update.json

    NewTenantDonner:
      ParentFolder: Ams/New-Tenant/Donner
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-donner-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/donner/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/donner/Rfc/Load-Balancers-param-update.json

    NewTenantPrancer:
      ParentFolder: Ams/New-Tenant/Prancer
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-prancer-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/prancer/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/prancer/Rfc/Load-Balancers-param-update.json

    NewTenantRudolph:
      ParentFolder: Ams/New-Tenant/Rudolph
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-rudolph-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/rudolph/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/rudolph/Rfc/Load-Balancers-param-update.json

    NewTenantSanta:
      ParentFolder: Ams/New-Tenant/Santa
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-santa-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/santa/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/santa/Rfc/Load-Balancers-param-update.json

    NewTenantVixen:
      ParentFolder: Ams/New-Tenant/Vixen
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-vixen-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/vixen/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/vixen/Rfc/Load-Balancers-param-update.json

    NewTenantCitizens1:
      ParentFolder: Ams/New-Tenant/Citizens1
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-citizens1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/citizens1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/citizens1/Rfc/Load-Balancers-param-update.json

    NewTenantCitizens2:
      ParentFolder: Ams/New-Tenant/Citizens2
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-citizens2-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/citizens2/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/citizens2/Rfc/Load-Balancers-param-update.json

    NewTenantgcservices1:
      ParentFolder: Ams/New-Tenant/Gcservices1
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-gcservices1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/gcservices1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/gcservices1/Rfc/Load-Balancers-param-update.json

    NewTenantHnb1:
      ParentFolder: Ams/New-Tenant/Hnb1
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-hnb1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/hnb1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/hnb1/Rfc/Load-Balancers-param-update.json

    NewTenantNbc1:
      ParentFolder: Ams/New-Tenant/Nbc1
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-nbc1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/nbc1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/nbc1/Rfc/Load-Balancers-param-update.json

    NewTenantNbc2:
      ParentFolder: Ams/New-Tenant/Nbc2
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-nbc2-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/nbc2/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/nbc2/Rfc/Load-Balancers-param-update.json

    NewTenantPenfed1:
      ParentFolder: Ams/New-Tenant/Penfed1
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-penfed1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/penfed1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/penfed1/Rfc/Load-Balancers-param-update.json

    NewTenantTenant1:
      ParentFolder: Ams/New-Tenant/Tenant1
      JobType: rfc
      CfnTemplateFile: New-Tenant/NewTenant-LoadBalancer-Cloudfront.yaml
      StackName: customer-crs-new-tenant-tenant1-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/tenant1/Rfc/Load-Balancers-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/New-Tenant/Params/tenant1/Rfc/Load-Balancers-param-update.json

    #########################################################
    #
    #    S3 Buckets
    #
    #########################################################

    S3CustomCards:
      ParentFolder: Ams/S3-Buckets
      JobType: rfc
      CfnTemplateFile: S3-Buckets/S3-CustomCards.yaml
      StackName: crs-S3-CustomCards-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-CustomCards-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-CustomCards-param-update.json

    S3DataSync:
      ParentFolder: Ams/S3-Buckets
      JobType: rfc
      CfnTemplateFile: S3-Buckets/S3-DataSync.yaml
      StackName: crs-S3-DataSync-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-DataSync-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-DataSync-param-update.json

    S3Fileservice:
      ParentFolder: Ams/S3-Buckets
      JobType: rfc
      CfnTemplateFile: S3-Buckets/S3-Fileservice.yaml
      StackName: crs-S3-fileservice-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-Fileservice-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-Fileservice-param-update.json

    S3Fileserviceutil:
      ParentFolder: Ams/S3-Buckets
      JobType: rfc
      CfnTemplateFile: S3-Buckets/S3-Fileserviceutil.yaml
      StackName: crs-S3-fileservice-util-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-Fileservice-util-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-Fileservice-util-param-update.json

    S3FitApps:
      ParentFolder: Ams/S3-Buckets
      JobType: rfc
      CfnTemplateFile: S3-Buckets/S3-FitApps.yaml
      StackName: crs-S3-Buckets-S3-FitApps-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-FitApps-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-FitApps-param-update.json

    S3SFTP:
      ParentFolder: Ams/S3-Buckets
      JobType: rfc
      CfnTemplateFile: S3-Buckets/S3-SFTP.yaml
      StackName: crs-S3-Bucket-SFTP-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-SFTP-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/S3-Buckets/Params/Rfc/S3-SFTP-param-update.json

    #######################################
    #
    #       Security Components
    #
    #######################################

    CloudwatchToS3:
      ParentFolder: Ams/Security-Components
      JobType: rfc
      CfnTemplateFile: Security-Components/Cloudwatch-to-S3.yaml
      StackName: crs-Security-Components-CloudwatchToS3-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Security-Components/Params/Rfc/CloudwatchToS3-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Security-Components/Params/Rfc/CloudwatchToS3-param-update.json

    KMSKeys:
      ParentFolder: Ams/Security-Components
      JobType: rfc
      CfnTemplateFile: Security-Components/KMS-Keys.yaml
      StackName: crs-iam-roles-KMSKeys-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Security-Components/Params/Rfc/KMS-Keys-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Security-Components/Params/Rfc/KMS-Keys-param-update.json

    MFTKMSKeys:
      ParentFolder: Ams/Security-Components
      JobType: rfc
      CfnTemplateFile: Security-Components/MFT-KMS-Keys.yaml
      StackName: crs-iam-roles-MFTKMSKeys-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Security-Components/Params/Rfc/MFT-KMS-Keys-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Security-Components/Params/Rfc/MFT-KMS-Keys-param-update.json

    FileserviceSQS:
      ParentFolder: Ams/Queue-Components
      JobType: rfc
      CfnTemplateFile: Queue-Components/fileservice-sqs.yaml
      StackName: crs-iam-roles-Fileservicesqs-with-namespace
      StackVersion: V1.0.0
      StackUpdateVersion: V1.0.1
      Action:
        Create:
          CfnParameterFile: Deployment/Environments/DEV/Queue-Components/Params/Rfc/Fileservice-SQS-param-create.json
        Update:
          CfnParameterFile: Deployment/Environments/DEV/Queue-Components/Params/Rfc/Fileservice-SQS-param-create.json
