#
# ########################################################################################
#
#    This material is the confidential, proprietary, unpublished property
#    of Jonas Collections & Recovery.  Receipt or possession of this material
#    does not convey rights to divulge, reproduce, use, or allow others
#    to use it without the specific written authorization of Jonas Collections & Recovery
#    and use must conform strictly to the license agreement.
#
#    Copyright (c) 2021 Jonas Collections & Recovery.  All rights reserved.
#
# ########################################################################################
#
AWSTemplateFormatVersion: '2010-09-09'

Description: This template creates additional replication task and its endpoint.

Parameters:
  Namespace:
    Type: String
    Default: dm
  AppName:
    Type: String
    Default: Debt Manager
  AppId:
    Type: String
    Default: dm-us-east-1-001
  CostCenter:
    Type: String
    Default: dm-dev
    AllowedValues:
      - dm-dev
      - dm-rc1
      - dm-cqa
      - dm-prd
  Creator:
    Type: String
    Default: TBD
  Owner:
    Type: String
    Default: TBD
  Type:
    Type: String
    Default: Development
    AllowedValues:
      - Development
      - RC1
      - CQA
      - Production
  ReplicationInstanceArn:
    Type: String
    Default: 'arn:aws:dms:us-east-1:123236923710:rep:TC6YR3K3SCLKC2Y4I2AGD5S3XFBMHTEJFA3UCFQ'
  SourceDatabaseName:
    Type: String
    Default: Load_SQL_oltp_archive7
  SourceEndpoint:
    Type: String
    Default: "10.0.137.168\\\\EC2AMAZ-2A3R7F"
  SourceEngineName:
    Type: String
    Default: sqlserver
  SourceDBUserName:
    Type: String
    NoEcho: true
    Default: crsmaster
  SourceDBPort:
    Type: String
    Default: 1433
  TargetDatabaseName:
    Type: String
    Default: load_oltp
  TargetEndpoint:
    Type: String
    Default: 'dm-rds-instance1.c2kibp3izaeo.us-east-1.rds.amazonaws.com'
  TargetEngineName:
    Type: String
    Default: aurora-postgresql
  TargetDBUserName:
    Type: String
    NoEcho: true
    Default: crsmaster
  TargetDBPort:
    Type: String
    Default: 5432

Resources:
  SourceDBEndpoint:
    Type: AWS::DMS::Endpoint
    Properties:
      DatabaseName: !Ref SourceDatabaseName
      EndpointIdentifier: !Sub '${Namespace}-sql-src-dev-load-archive'
      EndpointType: source
      EngineName: !Ref SourceEngineName
      Port: !Ref SourceDBPort
      ServerName: !Ref SourceEndpoint
      Username: !Ref SourceDBUserName
      Password: '{{resolve:secretsmanager:dm-rds-creds:SecretString:password}}'
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-sql-src-dev-load-archive'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  TargetDBEndpoint:
    Type: AWS::DMS::Endpoint
    Properties:
      DatabaseName: !Ref TargetDatabaseName
      EndpointIdentifier: !Sub '${Namespace}-pg-target-dev-load-oltp-arch'
      EndpointType: target
      ExtraConnectionAttributes: 'initstmt=SET FOREIGN_KEY_CHECKS=0;parallelLoadThreads=1'
      EngineName: !Ref TargetEngineName
      Port: !Ref TargetDBPort
      ServerName: !Ref TargetEndpoint
      Username: !Ref TargetDBUserName
      Password: '{{resolve:secretsmanager:dm-rds-creds:SecretString:password}}'
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-pg-target-dev-load-oltp-arch'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  ReplicationTask:
    Type: 'AWS::DMS::ReplicationTask'
    Properties:
      MigrationType: full-load
      ReplicationInstanceArn: !Ref ReplicationInstanceArn
      SourceEndpointArn: !Ref SourceDBEndpoint
      TargetEndpointArn: !Ref TargetDBEndpoint
      ReplicationTaskIdentifier: !Sub '${Namespace}-dev-load-archive'
      TableMappings: |
        {
          "rules": [
            {
              "rule-type": "transformation",
              "rule-id": "1",
              "rule-name": "1",
              "rule-action": "convert-lowercase",
              "rule-target": "schema",
              "object-locator": {
                "schema-name": "arch"
              },
              "value": null,
              "old-value": null
            },
            {
              "rule-type": "transformation",
              "rule-id": "2",
              "rule-name": "2",
              "rule-action": "convert-lowercase",
              "rule-target": "column",
              "object-locator": {
                "schema-name": "dbo",
                "table-name": "%",
                "column-name": "%"
              },
              "value": null,
              "old-value": null
            },
            {
              "rule-type": "transformation",
              "rule-id": "3",
              "rule-name": "3",
              "rule-action": "convert-lowercase",
              "rule-target": "table",
              "object-locator": {
                "schema-name": "arch",
                "table-name": "%"
              },
              "value": null,
              "old-value": null
            },
            {
              "rule-type": "selection",
              "rule-id": "4",
              "rule-name": "4",
              "object-locator": {
                "schema-name": "dbo",
                "table-name": "%"
              },
              "rule-action": "include",
              "filters": []
            }
          ]
        }
      ReplicationTaskSettings: |
        {
          "Logging": {
            "EnableLogging": true,
            "LogComponents": [
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "TRANSFORMATION"
              },
              {
                "Severity": "LOGGER_SEVERITY_DETAILED_DEBUG",
                "Id": "SOURCE_UNLOAD"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "IO"
              },
              {
                "Severity": "LOGGER_SEVERITY_DETAILED_DEBUG",
                "Id": "TARGET_LOAD"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "PERFORMANCE"
              },
              {
                "Severity": "LOGGER_SEVERITY_DETAILED_DEBUG",
                "Id": "SOURCE_CAPTURE"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "SORTER"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "REST_SERVER"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "VALIDATOR_EXT"
              },
              {
                "Severity": "LOGGER_SEVERITY_DETAILED_DEBUG",
                "Id": "TARGET_APPLY"
              },
              {
                "Severity": "LOGGER_SEVERITY_DETAILED_DEBUG",
                "Id": "TASK_MANAGER"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "TABLES_MANAGER"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "METADATA_MANAGER"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "FILE_FACTORY"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "COMMON"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "ADDONS"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "DATA_STRUCTURE"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "COMMUNICATION"
              },
              {
                "Severity": "LOGGER_SEVERITY_DEFAULT",
                "Id": "FILE_TRANSFER"
              }
            ],
            "CloudWatchLogGroup": null,
            "CloudWatchLogStream": null
          },
          "StreamBufferSettings": {
            "StreamBufferCount": 3,
            "CtrlStreamBufferSizeInMB": 5,
            "StreamBufferSizeInMB": 8
          },
          "ErrorBehavior": {
            "FailOnNoTablesCaptured": true,
            "ApplyErrorUpdatePolicy": "LOG_ERROR",
            "FailOnTransactionConsistencyBreached": false,
            "RecoverableErrorThrottlingMax": 1800,
            "DataErrorEscalationPolicy": "SUSPEND_TABLE",
            "ApplyErrorEscalationCount": 0,
            "RecoverableErrorStopRetryAfterThrottlingMax": true,
            "RecoverableErrorThrottling": true,
            "ApplyErrorFailOnTruncationDdl": false,
            "DataTruncationErrorPolicy": "LOG_ERROR",
            "ApplyErrorInsertPolicy": "LOG_ERROR",
            "ApplyErrorEscalationPolicy": "LOG_ERROR",
            "RecoverableErrorCount": -1,
            "DataErrorEscalationCount": 0,
            "TableErrorEscalationPolicy": "STOP_TASK",
            "RecoverableErrorInterval": 5,
            "ApplyErrorDeletePolicy": "IGNORE_RECORD",
            "TableErrorEscalationCount": 0,
            "FullLoadIgnoreConflicts": true,
            "DataErrorPolicy": "LOG_ERROR",
            "TableErrorPolicy": "SUSPEND_TABLE"
          },
          "ValidationSettings": {
            "ValidationPartialLobSize": 0,
            "PartitionSize": 10000,
            "RecordFailureDelayLimitInMinutes": 0,
            "SkipLobColumns": false,
            "FailureMaxCount": 10000,
            "HandleCollationDiff": false,
            "ValidationQueryCdcDelaySeconds": 0,
            "ValidationMode": "ROW_LEVEL",
            "TableFailureMaxCount": 1000,
            "RecordFailureDelayInMinutes": 5,
            "MaxKeyColumnSize": 8096,
            "EnableValidation": true,
            "ThreadCount": 5,
            "RecordSuspendDelayInMinutes": 30,
            "ValidationOnly": false
          },
          "FullLoadSettings": {
            "CommitRate": 10000,
            "StopTaskCachedChangesApplied": false,
            "StopTaskCachedChangesNotApplied": false,
            "MaxFullLoadSubTasks": 16,
            "TransactionConsistencyTimeout": 600,
            "CreatePkAfterFullLoad": false,
            "TargetTablePrepMode": "DO_NOTHING"
          },
          "TargetMetadata": {
            "ParallelApplyBufferSize": 0,
            "ParallelApplyQueuesPerThread": 0,
            "ParallelApplyThreads": 0,
            "TargetSchema": "",
            "InlineLobMaxSize": 0,
            "ParallelLoadQueuesPerThread": 0,
            "SupportLobs": true,
            "LobChunkSize": 64,
            "TaskRecoveryTableEnabled": false,
            "ParallelLoadThreads": 0,
            "LobMaxSize": 32,
            "BatchApplyEnabled": false,
            "FullLobMode": false,
            "LimitedSizeLobMode": true,
            "LoadMaxFileSize": 0,
            "ParallelLoadBufferSize": 0
          },
          "BeforeImageSettings": null,
            "ControlTablesSettings": {
            "historyTimeslotInMinutes": 5,
            "HistoryTimeslotInMinutes": 5,
            "StatusTableEnabled": false,
            "SuspendedTablesTableEnabled": false,
            "HistoryTableEnabled": false,
            "ControlSchema": "arch",
            "FullLoadExceptionTableEnabled": false
          },
          "LoopbackPreventionSettings": null,
            "CharacterSetSettings": null,
            "FailTaskWhenCleanTaskResourceFailed": false,
            "ChangeProcessingTuning": {
            "StatementCacheSize": 50,
            "CommitTimeout": 1,
            "BatchApplyPreserveTransaction": true,
            "BatchApplyTimeoutMin": 1,
            "BatchSplitSize": 0,
            "BatchApplyTimeoutMax": 30,
            "MinTransactionSize": 1000,
            "MemoryKeepTime": 60,
            "BatchApplyMemoryLimit": 500,
            "MemoryLimitTotal": 1024
          },
          "ChangeProcessingDdlHandlingPolicy": {
            "HandleSourceTableDropped": true,
            "HandleSourceTableTruncated": true,
            "HandleSourceTableAltered": true
          },
          "PostProcessingRules": null
        }

      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-dev-load-archive'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type
