#
# ########################################################################################
#
#    This material is the confidential, proprietary, unpublished property
#    of Jonas Collections & Recovery.  Receipt or possession of this material
#    does not convey rights to divulge, reproduce, use, or allow others
#    to use it without the specific written authorization of Jonas Collections & Recovery
#    and use must conform strictly to the license agreement.
#
#    Copyright (c) 2021 Jonas Collections & Recovery.  All rights reserved.
#
# ########################################################################################
#
AWSTemplateFormatVersion: '2010-09-09'

Description: This template creates a replication instance, task and its endpoints

Parameters:
  TenantName:
    Type: String
  ReplicationTaskName:
    Type: String
  SourceEndpointType:
    Type: String
    AllowedValues:
      - oltp
      - archive
      - blaze
  TargetEndpointType:
    Type: String
    AllowedValues:
      - oltp
      - blaze
  LogGroupName:
    Type: String
    Default: dms-tasks-dm-replication-instance
  LogStreamName:
    Type: String
    Default: dms-task-dm-penfed-blaze
  Namespace:
    Type: String
    Default: dm
  AppName:
    Type: String
    Default: Debt Manager
  AppId:
    Type: String
    Default: dm-us-east-1-001
  CostCenter:
    Type: String
    AllowedValues:
      - dm-dev
      - dm-rc1
      - dm-cqa
      - dm-prd
  Creator:
    Type: String
    Default: TBD
  Owner:
    Type: String
    Default: TBD
  Type:
    Type: String
    AllowedValues:
      - Development
      - RC1
      - CQA
      - Production

Resources:
  ReplicationTask:
    Type: AWS::DMS::ReplicationTask
    Properties:
      MigrationType: full-load
      ReplicationInstanceArn:
        Fn::ImportValue: !Sub '${Namespace}-dms-replication-instance'
      ReplicationTaskIdentifier: !Ref ReplicationTaskName
      SourceEndpointArn:
        Fn::ImportValue: !Sub '${TenantName}-dms-replication-source-${SourceEndpointType}'
      TargetEndpointArn:
        Fn::ImportValue: !Sub '${TenantName}-dms-replication-target-${TargetEndpointType}'
      TableMappings: |
        {
          "rules": [
            {
              "rule-type": "transformation",
              "rule-id": "1",
              "rule-name": "1",
              "rule-target": "table",
              "object-locator": {
                "schema-name": "dbo",
                "table-name": "%"
              },
              "rule-action": "convert-lowercase",
              "value": null,
              "old-value": null
            },
            {
              "rule-type": "transformation",
              "rule-id": "2",
              "rule-name": "2",
              "rule-target": "column",
              "object-locator": {
                "schema-name": "dbo",
                "table-name": "%",
                "column-name": "%"
              },
              "rule-action": "convert-lowercase",
              "value": null,
              "old-value": null
            },
            {
              "rule-type": "selection",
              "rule-id": "3",
              "rule-name": "3",
              "object-locator": {
                "schema-name": "dbo",
                "table-name": "%"
              },
              "rule-action": "include",
              "filters": []
            }
          ]
        }
      ReplicationTaskSettings: !Sub |
        {
          "TargetMetadata": {
            "TargetSchema": "",
            "SupportLobs": true,
            "FullLobMode": true,
            "LobChunkSize": 64,
            "LimitedSizeLobMode": false,
            "LobMaxSize": 0,
            "InlineLobMaxSize": 0,
            "LoadMaxFileSize": 0,
            "ParallelLoadThreads": 0,
            "ParallelLoadBufferSize": 0,
            "BatchApplyEnabled": false,
            "TaskRecoveryTableEnabled": false,
            "ParallelLoadQueuesPerThread": 0,
            "ParallelApplyThreads": 0,
            "ParallelApplyBufferSize": 0,
            "ParallelApplyQueuesPerThread": 0
          },
          "FullLoadSettings": {
            "TargetTablePrepMode": "DO_NOTHING",
            "CreatePkAfterFullLoad": false,
            "StopTaskCachedChangesApplied": false,
            "StopTaskCachedChangesNotApplied": false,
            "MaxFullLoadSubTasks": 16,
            "TransactionConsistencyTimeout": 600,
            "CommitRate": 10000
          },
          "Logging": {
            "EnableLogging": true,
            "LogComponents": [
              {
                "Id": "TRANSFORMATION",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "SOURCE_UNLOAD",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "IO",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "TARGET_LOAD",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "PERFORMANCE",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "SOURCE_CAPTURE",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "SORTER",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "REST_SERVER",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "VALIDATOR_EXT",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "TARGET_APPLY",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "TASK_MANAGER",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "TABLES_MANAGER",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "METADATA_MANAGER",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "FILE_FACTORY",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "COMMON",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "ADDONS",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "DATA_STRUCTURE",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "COMMUNICATION",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              },
              {
                "Id": "FILE_TRANSFER",
                "Severity": "LOGGER_SEVERITY_DEFAULT"
              }
            ],
            "CloudWatchLogGroup": "${LogGroupName}",
            "CloudWatchLogStream": "${LogStreamName}"
          },
          "ControlTablesSettings": {
            "historyTimeslotInMinutes": 5,
            "ControlSchema": "dbo",
            "HistoryTimeslotInMinutes": 5,
            "HistoryTableEnabled": false,
            "SuspendedTablesTableEnabled": false,
            "StatusTableEnabled": false,
            "FullLoadExceptionTableEnabled": false
          },
          "StreamBufferSettings": {
            "StreamBufferCount": 3,
            "StreamBufferSizeInMB": 8,
            "CtrlStreamBufferSizeInMB": 5
          },
          "ChangeProcessingDdlHandlingPolicy": {
            "HandleSourceTableDropped": true,
            "HandleSourceTableTruncated": true,
            "HandleSourceTableAltered": true
          },
          "ErrorBehavior": {
            "DataErrorPolicy": "LOG_ERROR",
            "DataTruncationErrorPolicy": "LOG_ERROR",
            "DataErrorEscalationPolicy": "SUSPEND_TABLE",
            "DataErrorEscalationCount": 0,
            "TableErrorPolicy": "SUSPEND_TABLE",
            "TableErrorEscalationPolicy": "STOP_TASK",
            "TableErrorEscalationCount": 0,
            "RecoverableErrorCount": -1,
            "RecoverableErrorInterval": 5,
            "RecoverableErrorThrottling": true,
            "RecoverableErrorThrottlingMax": 1800,
            "RecoverableErrorStopRetryAfterThrottlingMax": true,
            "ApplyErrorDeletePolicy": "IGNORE_RECORD",
            "ApplyErrorInsertPolicy": "LOG_ERROR",
            "ApplyErrorUpdatePolicy": "LOG_ERROR",
            "ApplyErrorEscalationPolicy": "LOG_ERROR",
            "ApplyErrorEscalationCount": 0,
            "ApplyErrorFailOnTruncationDdl": false,
            "FullLoadIgnoreConflicts": true,
            "FailOnTransactionConsistencyBreached": false,
            "FailOnNoTablesCaptured": true
          },
          "ChangeProcessingTuning": {
            "BatchApplyPreserveTransaction": true,
            "BatchApplyTimeoutMin": 1,
            "BatchApplyTimeoutMax": 30,
            "BatchApplyMemoryLimit": 500,
            "BatchSplitSize": 0,
            "MinTransactionSize": 1000,
            "CommitTimeout": 1,
            "MemoryLimitTotal": 1024,
            "MemoryKeepTime": 60,
            "StatementCacheSize": 50
          },
          "ValidationSettings": {
            "EnableValidation": true,
            "ValidationMode": "ROW_LEVEL",
            "ThreadCount": 5,
            "PartitionSize": 10000,
            "FailureMaxCount": 10000,
            "RecordFailureDelayInMinutes": 5,
            "RecordSuspendDelayInMinutes": 30,
            "MaxKeyColumnSize": 8096,
            "TableFailureMaxCount": 1000,
            "ValidationOnly": false,
            "HandleCollationDiff": false,
            "RecordFailureDelayLimitInMinutes": 0,
            "SkipLobColumns": false,
            "ValidationPartialLobSize": 0,
            "ValidationQueryCdcDelaySeconds": 0
          },
          "PostProcessingRules": null,
          "CharacterSetSettings": null,
          "LoopbackPreventionSettings": null,
          "BeforeImageSettings": null,
          "FailTaskWhenCleanTaskResourceFailed": false,
          "TTSettings": null
        }
      Tags:
        - Key: Name
          Value: !Sub '${TenantName}-blaze'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type
