#
# ########################################################################################
#
#    This material is the confidential, proprietary, unpublished property
#    of Jonas Collections & Recovery.  Receipt or possession of this material
#    does not convey rights to divulge, reproduce, use, or allow others
#    to use it without the specific written authorization of Jonas Collections & Recovery
#    and use must conform strictly to the license agreement.
#
#    Copyright (c) 2021 Jonas Collections & Recovery.  All rights reserved.
#
# ########################################################################################
#
AWSTemplateFormatVersion: '2010-09-09'

Description: This template creates a replication instance, task and its endpoints

Parameters:
  TenantName:
    Type: String
  SourceDatabaseNameOLTP:
    Type: String
  SourceDatabaseNameArchive:
    Type: String
  SourceDatabaseNameBlaze:
    Type: String
  SourceEndpoint:
    Type: String
    NoEcho: true
  TargetDatabaseNameOLTP:
    Type: String
  TargetDatabaseNameBlaze:
    Type: String
  TargetEndpoint:
    Type: String
    NoEcho: true
  AppName:
    Type: String
    Default: Debt Manager
  AppId:
    Type: String
    Default: dm-us-east-1-001
  CostCenter:
    Type: String
    AllowedValues:
      - dm-dev
      - dm-rc1
      - dm-cqa
      - dm-prd
  Creator:
    Type: String
    Default: TBD
  Owner:
    Type: String
    Default: TBD
  Type:
    Type: String
    AllowedValues:
      - Development
      - RC1
      - CQA
      - Production

Resources:
  SourceDBEndpointOLTP:
    Type: AWS::DMS::Endpoint
    Properties:
      EndpointIdentifier: !Sub '${TenantName}-endpoint-source-oltp'
      EndpointType: source
      EngineName: sqlserver
      Port: 1433
      DatabaseName: !Ref SourceDatabaseNameOLTP
      ServerName: !Ref SourceEndpoint
      Username: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/source_user:1}}'
      Password: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/source_password:1}}'
      Tags:
        - Key: Name
          Value: !Sub '${TenantName}-endpoint-source-oltp'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  SourceDBEndpointArchive:
    Type: AWS::DMS::Endpoint
    Properties:
      EndpointIdentifier: !Sub '${TenantName}-endpoint-source-archive'
      EndpointType: source
      EngineName: sqlserver
      Port: 1433
      DatabaseName: !Ref SourceDatabaseNameArchive
      ServerName: !Ref SourceEndpoint
      Username: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/source_user:1}}'
      Password: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/source_password:1}}'
      Tags:
        - Key: Name
          Value: !Sub '${TenantName}-endpoint-source-archive'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  SourceDBEndpointBlaze:
    Type: AWS::DMS::Endpoint
    Properties:
      EndpointIdentifier: !Sub '${TenantName}-endpoint-source-blaze'
      EndpointType: source
      EngineName: sqlserver
      Port: 1433
      DatabaseName: !Ref SourceDatabaseNameBlaze
      ServerName: !Ref SourceEndpoint
      Username: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/source_user:1}}'
      Password: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/source_password:1}}'
      Tags:
        - Key: Name
          Value: !Sub '${TenantName}-endpoint-source-blaze'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  TargetDBEndpointOLTP:
    Type: AWS::DMS::Endpoint
    Properties:
      EndpointIdentifier: !Sub '${TenantName}-endpoint-target-oltp'
      EndpointType: target
      EngineName: aurora-postgresql
      Port: 5432
      DatabaseName: !Ref TargetDatabaseNameOLTP
      ServerName: !Ref TargetEndpoint
      Username: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/target_user:1}}'
      Password: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/target_password:1}}'
      Tags:
        - Key: Name
          Value: !Sub '${TenantName}-endpoint-target-oltp'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  TargetDBEndpointBlaze:
    Type: AWS::DMS::Endpoint
    Properties:
      EndpointIdentifier: !Sub '${TenantName}-endpoint-target-blaze'
      EndpointType: target
      EngineName: aurora-postgresql
      Port: 5432
      DatabaseName: !Ref TargetDatabaseNameBlaze
      ServerName: !Ref TargetEndpoint
      Username: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/target_user:1}}'
      Password: !Sub '{{resolve:ssm-secure:/devops/cicd/dms/${TenantName}/target_password:1}}'
      Tags:
        - Key: Name
          Value: !Sub '${TenantName}-endpoint-target-blaze'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

Outputs:
  SourceDBEndpointOLTP:
    Value: !Ref SourceDBEndpointOLTP
    Export:
      Name: !Sub '${TenantName}-dms-replication-source-oltp'

  SourceDBEndpointArchive:
    Value: !Ref SourceDBEndpointArchive
    Export:
      Name: !Sub '${TenantName}-dms-replication-source-archive'

  SourceDBEndpointBlaze:
    Value: !Ref SourceDBEndpointBlaze
    Export:
      Name: !Sub '${TenantName}-dms-replication-source-blaze'

  TargetDBEndpointOLTP:
    Value: !Ref TargetDBEndpointOLTP
    Export:
      Name: !Sub '${TenantName}-dms-replication-target-oltp'

  TargetDBEndpointBlaze:
    Value: !Ref TargetDBEndpointBlaze
    Export:
      Name: !Sub '${TenantName}-dms-replication-target-blaze'
