#
# ########################################################################################
#
#    This material is the confidential, proprietary, unpublished property
#    of Jonas Collections & Recovery.  Receipt or possession of this material
#    does not convey rights to divulge, reproduce, use, or allow others
#    to use it without the specific written authorization of Jonas Collections & Recovery
#    and use must conform strictly to the license agreement.
#
#    Copyright (c) 2021 Jonas Collections & Recovery.  All rights reserved.
#
# ########################################################################################
#
AWSTemplateFormatVersion: '2010-09-09'

Description: This template creates a replication instance, task and its endpoints

Parameters:
  ReplicationInstanceType:
    Type: String
    Default: dms.r5.12xlarge
  Namespace:
    Type: String
    Default: dm
  AppName:
    Type: String
    Default: Debt Manager
  AppId:
    Type: String
    Default: dm-us-east-1-001
  CostCenter:
    Type: String
    AllowedValues:
      - dm-dev
      - dm-rc1
      - dm-cqa
      - dm-prd
  Creator:
    Type: String
    Default: TBD
  Owner:
    Type: String
    Default: TBD
  Type:
    Type: String
    AllowedValues:
      - Development
      - RC1
      - CQA
      - Production

Resources:
  DMSReplicationSubnetGroup:
    Type: AWS::DMS::ReplicationSubnetGroup
    Properties:
      ReplicationSubnetGroupDescription: !Sub '${Namespace} Replication Subnet'
      ReplicationSubnetGroupIdentifier: !Sub '${Namespace}-replication-subnet'
      SubnetIds:
        - !Sub '{{resolve:ssm:${Namespace}-vpc-PrivateSubnet2AZ1:1}}'
        - !Sub '{{resolve:ssm:${Namespace}-vpc-PrivateSubnet2AZ2:1}}'
        - !Sub '{{resolve:ssm:${Namespace}-vpc-PrivateSubnet2AZ3:1}}'
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-replication-subnet'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

  ReplicationInstance:
    Type: AWS::DMS::ReplicationInstance
    Properties:
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: false
      EngineVersion: 3.4.6
      PubliclyAccessible: false
      ReplicationInstanceClass: !Ref ReplicationInstanceType
      ReplicationInstanceIdentifier: !Sub '${Namespace}-replication-instance'
      ReplicationSubnetGroupIdentifier: !Ref DMSReplicationSubnetGroup
      VpcSecurityGroupIds:
        - Fn::ImportValue: !Sub '${Namespace}-local-inbound-postgresql'
        - Fn::ImportValue: !Sub '${Namespace}-local-inbound-mssql'
        - Fn::ImportValue: !Sub '${Namespace}-global-outbound-all'
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-replication-instance'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type

Outputs:
  ReplicationInstance:
    Value: !Ref ReplicationInstance
    Export:
      Name: !Sub '${Namespace}-dms-replication-instance'
