#
# ########################################################################################
#
#    This material is the confidential, proprietary, unpublished property
#    of Jonas Collections & Recovery.  Receipt or possession of this material
#    does not convey rights to divulge, reproduce, use, or allow others
#    to use it without the specific written authorization of Jonas Collections & Recovery
#    and use must conform strictly to the license agreement.
#
#    Copyright (c) 2021 Jonas Collections & Recovery.  All rights reserved.
#
# ########################################################################################
#

AWSTemplateFormatVersion: '2010-09-09'

Description: Deploys Linux ETL Server used for DataMigration.  This is not the PDI Service.

Parameters:
  AmiId:
    Type: AWS::EC2::Image::Id
    Default: ami-0d53e29c0143170b4 ## ingested 01.18.2022 in AMS DEV
  InstanceType:
    Type: String
    Default: t3a.2xlarge
  InstanceProfile:
    Type: String
    Default: customer_ec2_migrations_role
  EFSFileShareId:
    Type: String
  Namespace:
    Type: String
    Default: dm
  AppName:
    Type: String
    Default: Debt Manager
  AppId:
    Type: String
    Default: dm-us-east-1-001
  CostCenter:
    Type: String
    AllowedValues:
      - dm-dev
      - dm-rc1
      - dm-cqa
      - dm-prd
  Creator:
    Type: String
    Default: TBD
  Owner:
    Type: String
    Default: TBD
  Type:
    Type: String
    AllowedValues:
      - Development
      - RC1
      - CQA
      - Production
  PatchGroup:
    Type: String
    AllowedValues:
      - DEV
      - RC1
      - CQA
      - PRD

Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !Ref AmiId
      InstanceType: !Ref InstanceType
      SecurityGroupIds:
        - Fn::ImportValue: !Sub '${Namespace}-inbound-bastion'
        - Fn::ImportValue: !Sub '${Namespace}-inbound-openvpn'
        - Fn::ImportValue: !Sub '${Namespace}-global-outbound-all'
      SubnetId: !Sub '{{resolve:ssm:${Namespace}-vpc-PrivateSubnet2AZ1:1}}'
      IamInstanceProfile: !Ref InstanceProfile
      BlockDeviceMappings:
        - DeviceName: '/dev/sda1'
          Ebs:
            DeleteOnTermination: true
            Encrypted: true
            VolumeSize: 150
            VolumeType: gp3
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-migration-etl'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type
        - Key: 'Patch Group'
          Value: !Ref PatchGroup
        - Key: 'Backup'
          Value: 'Daily'
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          # yum install -y nfs-utils
          # mkdir -p /mnt/debtmanager

          # cat >>/etc/fstab <<-EOF
          # ${EFSFileShareId}.efs.${AWS::Region}.amazonaws.com:/ /mnt/debtmanager efs nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,tls,_netdev 0 0
          # EOF

          # mount -a
