#
# ########################################################################################
#
#    This material is the confidential, proprietary, unpublished property
#    of Jonas Collections & Recovery.  Receipt or possession of this material
#    does not convey rights to divulge, reproduce, use, or allow others
#    to use it without the specific written authorization of Jonas Collections & Recovery
#    and use must conform strictly to the license agreement.
#
#    Copyright (c) 2021 Jonas Collections & Recovery.  All rights reserved.
#
# ########################################################################################
#

AWSTemplateFormatVersion: 2010-09-09
Description: Deploys a Windows 2019 with MS SQL pre-installed for use as staging DB for DM Migration

Parameters:
  AmiId:
    Type: AWS::EC2::Image::Id
    Default: ami-07d9d0ba7a980b0cd ## Ingest in AMS DEV 01.01.2022
  InstanceType:
    Type: String
    Default: c5.2xlarge
  InstanceProfile:
    Type: String
    Default: customer_ec2_migrations_role
  Namespace:
    Type: String
    Default: dm
  AppName:
    Type: String
    Default: Debt Manager
  AppId:
    Type: String
    Default: dm-us-east-1-001
  CostCenter:
    Type: String
    AllowedValues:
      - dm-dev
      - dm-rc1
      - dm-cqa
      - dm-prd
  Creator:
    Type: String
    Default: TBD
  Owner:
    Type: String
    Default: TBD
  Type:
    Type: String
    AllowedValues:
      - Development
      - RC1
      - CQA
      - Production
  PatchGroup:
    Type: String
    AllowedValues:
      - DEV
      - RC1
      - CQA
      - PRD

Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !Ref AmiId
      InstanceType: !Ref InstanceType
      SecurityGroupIds:
        - Fn::ImportValue: !Sub '${Namespace}-inbound-bastion'
        - Fn::ImportValue: !Sub '${Namespace}-inbound-openvpn'
        - Fn::ImportValue: !Sub '${Namespace}-local-inbound-mssql'
        - Fn::ImportValue: !Sub '${Namespace}-global-outbound-all'
      SubnetId: !Sub '{{resolve:ssm:${Namespace}-vpc-PrivateSubnet2AZ1:1}}'
      IamInstanceProfile: !Ref InstanceProfile
      BlockDeviceMappings:
        - DeviceName: '/dev/sdb'
          Ebs:
            DeleteOnTermination: true
            Encrypted: true
            VolumeSize: 600
            VolumeType: gp3
        - DeviceName: '/dev/sdc'
          Ebs:
            DeleteOnTermination: true
            Encrypted: true
            VolumeSize: 500
            VolumeType: gp3
      Tags:
        - Key: Name
          Value: !Sub '${Namespace}-migration-mssql'
        - Key: 'AppName'
          Value: !Ref AppName
        - Key: 'AppId'
          Value: !Ref AppId
        - Key: 'CostCenter'
          Value: !Ref CostCenter
        - Key: 'Creator'
          Value: !Ref Creator
        - Key: 'Owner'
          Value: !Ref Owner
        - Key: 'Type'
          Value: !Ref Type
        - Key: 'Patch Group'
          Value: !Ref PatchGroup
        - Key: 'Backup'
          Value: 'Daily'
      UserData: !Base64 |
        <powershell>
        Get-Disk |
          Where Size -eq 644245094400 |
          Initialize-Disk -PartitionStyle GPT -PassThru |
          New-Partition -UseMaximumSize -DriveLetter X |
          Format-Volume -FileSystem NTFS -NewFileSystemLabel "DATA" -Force

        Get-Disk |
          Where Size -eq 536870912000 |
          Initialize-Disk -PartitionStyle GPT -PassThru |
          New-Partition -UseMaximumSize -DriveLetter Y |
          Format-Volume -FileSystem NTFS -NewFileSystemLabel "LOGS" -Force
        </powershell>
