Name: ecs-cluster-x86
Description: Creates a Docker optimized AmazonLinux2 x86 based AMI for use as a ECS Cluster Host
Version: 1.1.5
OldVersion: 1.1.0
ParentImage: ami-00bf0e20ed7ea8cdc ## AmazonLinux2 x86 ECS Optimized AMI
## href=https://us-east-1.console.aws.amazon.com/systems-manager/parameters/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id/description?region=us-east-1#

Infrastructure:
  InstanceType: '"c5.large" "c5.xlarge" "c5.2xlarge"'
  InstanceProfile: customer_ec2_imagebuilder_execution_role
  SecurityGroupId: '"sg-01885002b12f0aef7"'
  SubnetId: subnet-0655443d100dfd843

Distributions: |
  [
      {
          "region": "us-east-1",
          "amiDistributionConfiguration": {
              "name": "ecs-cluster-x86-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ecs-cluster-x86-{{imagebuilder:buildDate}}"
              }
          }
      },
      {
          "region": "us-east-2",
          "amiDistributionConfiguration": {
              "name": "ecs-cluster-x86-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ecs-cluster-x86-{{imagebuilder:buildDate}}"
              }
          }
      }
  ]

BlockDevices: |
  [
      {
          "deviceName": "/dev/xvda",
          "ebs": {
              "encrypted": true,
              "deleteOnTermination": true,
              "volumeSize": 30,
              "volumeType": "gp3"
          }
      }
  ]

Components: |
  [
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/update-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/python-3-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/aws-cli-version-2-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/amazon-cloudwatch-agent-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:aws:component/docker-ce-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:123236923710:component/linux-setup-yum-repo/x.x.x",
          "parameters": [
              {
                  "name": "RepoUrl",
                  "value": ["http://nexus.infra.crsdev.com:8081/repository/yum-thirdparty-amzn2/"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:123236923710:component/linux-install-puppet-agent/x.x.x",
          "parameters": [
              {
                  "name": "AppName",
                  "value": ["debtmanager"]
              },
              {
                  "name": "NodeType",
                  "value": ["ecs"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:123236923710:component/linux-create-jenkins-user/x.x.x",
          "parameters": [
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:123236923710:component/linux-import-crs-pca/x.x.x",
          "parameters": [
              {
                  "name": "CaArn",
                  "value": ["arn:aws:acm-pca:us-east-1:556521522524:certificate-authority/fba678c5-6f90-4d8e-a6c8-8b850e5c15d9"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:us-east-1:123236923710:component/linux-create-ssm-parameter/x.x.x",
          "parameters": [
              {
                  "name": "NodeType",
                  "value": ["ecs-x86"]
              },
              {
                  "name": "Region",
                  "value": ["us-east-1"]
              }
          ]
      }
  ]
