Distributions: |
  [
      {
          "region": "region1",
          "amiDistributionConfiguration": {
              "name": "ecs-cluster-x86-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ecs-cluster-x86-{{imagebuilder:buildDate}}"
              }
          }
      },
      {
          "region": "region2",
          "amiDistributionConfiguration": {
              "name": "ecs-cluster-x86-{{imagebuilder:buildDate}}",
              "amiTags": {
                  "Name": "ecs-cluster-x86-{{imagebuilder:buildDate}}"
              }
          }
      }
  ]

BlockDevices: |
  [
      {
          "deviceName": "/dev/xvda",
          "ebs": {
              "encrypted": true,
              "deleteOnTermination": true,
              "volumeSize": 30,
              "volumeType": "gp3"
          }
      }
  ]

Components: |
  [
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/update-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/python-3-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/aws-cli-version-2-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/amazon-cloudwatch-agent-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:aws:component/docker-ce-linux/x.x.x"
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-setup-yum-repo/x.x.x",
          "parameters": [
              {
                  "name": "RepoUrl",
                  "value": [
                      "http://nexus.infra.crsdev.com:8081/repository/yum-thirdparty-amzn2/"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-install-puppet-agent/x.x.x",
          "parameters": [
              {
                  "name": "AppName",
                  "value": [
                      "debtmanager"
                  ]
              },
              {
                  "name": "NodeType",
                  "value": [
                      "ecs"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-create-jenkins-user/x.x.x",
          "parameters": [
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-import-crs-pca/x.x.x",
          "parameters": [
              {
                  "name": "CaArn",
                  "value": [
                      "CaArn"
                  ]
              },
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      },
      {
          "componentArn": "arn:aws:imagebuilder:region:AWS_ACCOUNT_ID:component/linux-create-ssm-parameter/x.x.x",
          "parameters": [
              {
                  "name": "NodeType",
                  "value": [
                      "ecs-x86"
                  ]
              },
              {
                  "name": "Region",
                  "value": [
                      "region"
                  ]
              }
          ]
      }
  ]
